% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
legend style={font=\tiny},
log basis y={10},
tick align=outside,
tick label style={font=\tiny},
tick pos=left,
width=\linewidth,
x grid style={white!69.0196078431373!black},
xlabel={\tiny \(\displaystyle V_{\mathrm{BE}}\left( \mathrm{V}  \right)\)},
xmin=0.580805114305963, xmax=1.00307099738935,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={\tiny \(\displaystyle I_{\mathrm{TF}}\left( \mathrm{mA} \right)\)},
ymin=0.000543167202005702, ymax=195.71263045705,
ymode=log,
ytick style={color=black}
]
\addplot [semithick, color0, mark=x, mark size=3, mark repeat=6, mark options={solid}, only marks]
table {%
0.59999901808248 0.000971650645197774
0.609998562843831 0.00142415854002543
0.619997896686772 0.00208679731955948
0.62999692213499 0.00305679197761722
0.639995496845462 0.00447614514927208
0.649993416125877 0.00654908520782581
0.659990374374494 0.00958057774162345
0.66998593350668 0.0140078301247777
0.679979454653841 0.0204684948927441
0.689970010480839 0.0298882136115146
0.699956257315519 0.0436082903707336
0.709936252984169 0.0635675769919065
0.719907200527543 0.0925583620899405
0.729865094785745 0.134579231024053
0.739804249483009 0.195307207619274
0.749716691989053 0.28270192957889
0.759591439742498 0.407727671786472
0.769413727742111 0.5851242511235
0.779164341895797 0.834070879626979
0.788819314770622 1.17848762176151
0.798350287116082 1.64667032738631
0.807725742281704 2.2700523278875
0.816913030849415 3.0811757190881
0.825880738469612 4.11131947469171
0.8346007702237 5.38841135060131
0.843049693306762 6.93568213790857
0.85120926461849 8.77113608238291
0.859066379083977 10.9076020160538
0.866612752113849 13.3530519832833
0.873844556926673 16.1109665033178
0.88076211003391 19.1806525602251
0.887369615917988 22.5575019516607
0.893674954536989 26.2332035285044
0.899689504984217 30.1959088792839
0.905428040674289 34.4302943614397
0.910908852436776 38.9172888124304
0.916154635434485 43.632670501655
0.92119578615514 48.5420280317053
0.926080004919414 53.5859423089267
0.930890306162872 58.6512770739562
0.935743275337955 63.5708204113153
0.940712465421362 68.2400527431377
0.945768807092056 72.7124491473701
0.95084173353074 77.1026675133315
0.955875198067035 81.4949389480288
0.960832695985735 85.9363498423335
0.96569025228264 90.4516246344331
0.970431835255247 95.0532227290858
0.975047039019769 99.7463830380759
0.979529732271194 104.531647488025
0.983877093612829 109.406279312349
};
\addplot [semithick, color1]
table {%
0.59999901808248 0.000971650645197778
0.609998562843831 0.00142415854002544
0.619997896686772 0.00208679731955948
0.62999692213499 0.00305679197761723
0.639995496845462 0.00447614514927208
0.649993416125877 0.00654908520782583
0.659990374374494 0.00958057774162349
0.66998593350668 0.0140078301247777
0.679979454653841 0.0204684948927441
0.689970010480839 0.0298882136115147
0.699956257315519 0.0436082903707339
0.709936252984169 0.0635675769919067
0.719907200527543 0.0925583620899409
0.729865094785745 0.134579231024053
0.739804249483009 0.195307207619281
0.749716691989053 0.282701929579006
0.759591439742498 0.407727671786474
0.769413727742111 0.585124251123502
0.779164341895797 0.834070879626982
0.788819314770622 1.17848762176152
0.798350287116082 1.64667032738632
0.807725742281704 2.27005232788752
0.816913030849415 3.0811757190891
0.825880738469612 4.11131947472799
0.8346007702237 5.38841135060134
0.843049693306762 6.93568213790861
0.85120926461849 8.77113608238301
0.859066379083977 10.9076020160684
0.866612752113849 13.3530519832834
0.873844556926673 16.1109665033179
0.88076211003391 19.1806525602251
0.887369615917988 22.5575019516608
0.893674954536989 26.2332035285045
0.899689504984217 30.195908879284
0.905428040674289 34.4302943614401
0.910908852436776 38.9172888124306
0.916154635434485 43.6326705016552
0.92119578615514 48.5420280317053
0.926080004919414 53.5859423089924
0.930890306162872 58.6512770739591
0.935743275337955 63.5708204113153
0.940712465421362 68.2400527527293
0.945768807092056 72.7124491473702
0.95084173353074 77.1026675133317
0.955875198067035 81.4949389480331
0.960832695985735 85.9363498423376
0.96569025228264 90.4516246344333
0.970431835255247 95.0532227290886
0.975047039019769 99.7463830380761
0.979529732271194 104.531647488027
0.983877093612829 109.406279312349
};
\end{axis}

\end{tikzpicture}
