\documentclass[../dissertation.tex]{subfiles}
\begin{document}
\begin{adjustbox}{width=.25\textwidth}% there is also 'max width' to only scale it down if it is larger
\begin{tikzpicture}
	[
	sibling distance=3cm,
	level distance=1cm,
	stmt/.style={rectangle, draw=green!60, fill=green!5, very thick, minimum size=7mm},
	expr/.style={circle, draw=red!60, fill=red!5, very thick, minimum size=5mm},
	]
	
  \node[stmt] {if}
	child { [sibling distance=1.4cm]
		 node[expr] {==} 
		child { node[expr] {foo} }
		child { node[expr] {0.0} }
	}
	child { 
		 [sibling distance=1.4cm]
		node[stmt] {Block}
		child{
			node[stmt] {bar = }
			child { node[expr] {1} }
		}
		child{
			node[stmt] {foo = }
			child{
				node[expr] {exp}
				child { 
					node[expr] {+} 
					child{node[expr] {3.1}}
					child{node[expr] {bar}}
				}
			}
		}
	};




;\end{tikzpicture}
\end{adjustbox}



\end{document}