% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
tick align=outside,
tick label style={font=\tiny},
tick pos=left,
width=\linewidth,
x grid style={white!69.0196078431373!black},
xlabel={\tiny \(\displaystyle V_{\mathrm{BC}} \left( \mathrm{V}  \right) \)},
xmin=-1.07499990597592, xmax=0.574998031606131,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={\tiny \(\displaystyle C_{\mathrm{BCx}}\left( \mathrm{fF} \right) \)},
ymin=2.74923832470853, ymax=4.50895938255962,
ytick style={color=black}
]
\addplot [semithick, color1]
table {%
-0.999999999722193 2.836983520235
-0.949999999747456 2.85290666619322
-0.899999999746703 2.86794023373579
-0.849999999764386 2.88565013431497
-0.799999999758213 2.90530698967606
-0.74999999973234 2.92539996461303
-0.699999999784399 2.94676674739332
-0.649999999824207 2.96589333967141
-0.599999999784234 2.99167204438455
-0.549999999751272 3.01284606433628
-0.499999999777981 3.03506487530088
-0.449999999761373 3.0598284399629
-0.399999999754184 3.0873625026476
-0.349999999758325 3.11437463941156
-0.299999999780254 3.14556187077242
-0.249999999746464 3.17730553900281
-0.199999999836506 3.21258200082803
-0.149999999780627 3.25026338794836
-0.0999999998384283 3.2884669157037
-0.0499999997972442 3.33290943979875
2.33279545374261e-10 3.38192737131224
0.0500000002037761 3.43509779387768
0.10000000017341 3.49237138055188
0.150000000177117 3.55723904674951
0.200000000151363 3.63434924948424
0.25000000007556 3.71913249021126
0.299999999327724 3.81894877843578
0.349999994288978 3.93049903632053
0.399999959693022 4.0584273236004
0.44999972294724 4.21881168423965
0.499998125352402 4.42897206174821
};
\addplot [semithick, color0, mark=x, mark size=3, mark repeat=4, mark options={solid}, only marks]
table {%
-0.999999999722193 2.82922564551995
-0.949999999747456 2.84644446253848
-0.899999999746703 2.86430449512998
-0.849999999764386 2.88285087697563
-0.799999999758213 2.90213351376268
-0.74999999973234 2.92220776787086
-0.699999999784399 2.94313526902518
-0.649999999824207 2.96498487966241
-0.599999999784234 2.98783385115209
-0.549999999751272 3.01176921795462
-0.499999999777981 3.03688949062206
-0.449999999761373 3.06330672706472
-0.399999999754184 3.09114908717672
-0.349999999758325 3.12056401225819
-0.299999999780254 3.15172221986952
-0.249999999746464 3.18482277673528
-0.199999999836506 3.22009961515673
-0.149999999780627 3.25783001229184
-0.0999999998384283 3.29834577822156
-0.0499999997972442 3.34204825605527
2.33279545374261e-10 3.38942878810444
0.0500000002037761 3.44109721238852
0.10000000017341 3.49782249746511
0.150000000177117 3.56059256128357
0.200000000151363 3.63070743269413
0.25000000007556 3.70994574455273
0.299999999327724 3.8009775721288
0.349999994288978 3.90896925923108
0.399999959693022 4.0487063881819
0.44999972294724 4.24725632717407
0.499998125352402 4.41632372195138
};
\end{axis}

\end{tikzpicture}
