\documentclass[../dissertation.tex]{subfiles}
\begin{document}
\begin{adjustbox}{max width=\textwidth}
\begin{tikzpicture}
	[
	sibling distance=1.2cm,
	level distance=0.9cm,
	expr/.style={circle, draw=gray!60, fill=gray!5, very thick, minimum size=3mm},
	Aexpr/.style={circle, draw=red!60, fill=red!5, very thick, minimum size=3mm},
	Dexpr/.style={circle, draw=green!60, fill=red!5, very thick, minimum size=3mm},
	leaf/.style={rectangle, draw=gray!60, fill=gray!5, very thick, minimum size=3mm},
	Aleaf/.style={rectangle, draw=red!60, fill=red!5, very thick, minimum size=3mm},
	Dleaf/.style={rectangle, draw=green!60, fill=green!5, very thick, minimum size=3mm},
	]
	
  \node[Aexpr] [sibling distance=1.2cm] {*}
		child {
			node[leaf] {I\_s} 
		}
		child { 
			[sibling distance=1.2cm]
			node[expr] {exp}
			child{
				node[leaf]{V(x,y)}
			}
		};


\end{tikzpicture}
\end{adjustbox}
\end{document}