% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

    \definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
    \definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
    \begin{axis}[
    legend cell align={left},
    log basis y={10},
    tick align=outside,
    tick label style={font=\tiny},
    tick pos=left,
    width=\linewidth,
    x grid style={white!69.0196078431373!black},
    xlabel={\tiny \(\displaystyle V_{\mathrm{BE}} \left( \mathrm{V}  \right) \)},
    xmin=0.685006676708494, xmax=1.01468797700535,
    xtick style={color=black},
    y grid style={white!69.0196078431373!black},
    ylabel={\tiny \(\displaystyle I_{\mathrm{B}}\left( \mathrm{mA} \right) \)},
    ymin=1.61690579912435e-05, ymax=1.83133429344861,
    ymode=log,
    ytick style={color=black}
    ]
        \addplot [semithick, black, forget plot]
        table {%
            0.699999948760149 2.7442e-05
            0.704999938627156 3.2818e-05
            0.70999992667441 3.9286e-05
            0.714999912342426 4.6938e-05
            0.719999895207236 5.605e-05
            0.724999874653209 6.682e-05
            0.729999850193175 7.997e-05
            0.7349998214041 9.545e-05
            0.739999787615524 0.00011306
            0.744999747687336 0.00013464
            0.749999700759465 0.00015884
            0.754999645173153 0.00018854
            0.759999581710792 0.00022298
            0.764999506923855 0.0002638
            0.769999418209134 0.00030992
            0.77499931389838 0.00036536
            0.779999194103468 0.0004299
            0.784999058843157 0.00050602
            0.789998900559472 0.00059402
            0.79499871825662 0.0006953
            0.7999985041518 0.00081402
            0.804998267730675 0.00095008
            0.809997996203208 0.0011088
            0.814997679441727 0.0012964
            0.819997322698049 0.0015138
            0.824996929472709 0.0017646
            0.829996465614005 0.002069
            0.834995958407716 0.0024038
            0.839995380627732 0.002796
            0.844994721877964 0.0032776
            0.849993983466948 0.0038236
            0.854993156009008 0.004467
            0.859992193312916 0.00526
            0.864991118547274 0.006166
            0.869989887488181 0.0072514
            0.874988505676943 0.0084936
            0.879986896751742 0.010034
            0.884985078628085 0.011798
            0.88998300652854 0.013926
            0.894980663622862 0.016368
            0.899977920957333 0.019358
            0.904974798977123 0.02282
            0.90997125988984 0.02686
            0.914967126035402 0.03175
            0.919962482518368 0.037282
            0.924957261782657 0.043712
            0.929951054578578 0.051484
            0.934944079006967 0.06034
            0.939936337685797 0.07041
            0.944927725934135 0.081656
            0.949917723445413 0.095086
            0.954907101471523 0.10946
            0.959895689779129 0.12522
            0.964882773625938 0.14356
            0.96986859112506 0.164
            0.974851966925426 0.18844
            0.979832123566009 0.218
            0.984808128313783 0.25424
            0.989779046304342 0.29852
            0.994743952290819 0.35228
            0.999702463355492 0.41606
        };
        \addplot [semithick, black, mark=x, mark size=2, mark repeat=10, mark options={solid}, only marks]
        table {%
            0.699999948760149 3.38942199295525e-05
            0.704999938627156 3.96974680774467e-05
            0.70999992667441 4.64943251203905e-05
            0.714999912342426 5.44549113712312e-05
            0.719999895207236 6.37784740828824e-05
            0.724999874653209 7.46983736512355e-05
            0.729999850193175 8.74879246870154e-05
            0.7349998214041 0.000102467236494397
            0.739999787615524 0.000120011223641707
            0.744999747687336 0.000140558987415328
            0.749999700759465 0.000164624807351097
            0.754999645173153 0.000192811006087694
            0.759999581710792 0.000225823042174875
            0.764999506923855 0.00026448712216984
            0.769999418209134 0.000309770899921165
            0.77499931389838 0.000362807694931645
            0.779999194103468 0.000424924869028145
            0.784999058843157 0.000497677029939975
            0.789998900559472 0.000582884796666479
            0.79499871825662 0.000682680549430985
            0.7999985041518 0.00079956153729283
            0.804998267730675 0.000936452930286663
            0.809997996203208 0.00109678001833193
            0.814997679441727 0.00128455435375456
            0.819997322698049 0.00150447471218272
            0.824996929472709 0.00176204420071746
            0.829996465614005 0.0020637055633399
            0.834995958407716 0.00241700793605974
            0.839995380627732 0.00283078867206237
            0.844994721877964 0.00331539829778098
            0.849993983466948 0.00388295965152706
            0.854993156009008 0.00454766874555021
            0.859992193312916 0.00532614409348775
            0.864991118547274 0.00623785768111132
            0.869989887488181 0.00730559961181362
            0.874988505676943 0.00855606749894044
            0.879986896751742 0.0100205006306631
            0.884985078628085 0.0117355045342685
            0.88998300652854 0.0137439202036414
            0.894980663622862 0.0160959185955866
            0.899977920957333 0.0188501765096747
            0.904974798977123 0.0220754654105924
            0.90997125988984 0.0258522644541596
            0.914967126035402 0.0302746510868561
            0.919962482518368 0.0354529768452521
            0.924957261782657 0.0415162715262348
            0.929951054578578 0.0486150166268113
            0.934944079006967 0.0569261726770022
            0.939936337685797 0.0666565790825838
            0.944927725934135 0.0780480591644412
            0.949917723445413 0.0913823039061146
            0.954907101471523 0.106992563836955
            0.959895689779129 0.125266298629122
            0.964882773625938 0.146654111531105
            0.96986859112506 0.171686780819667
            0.974851966925426 0.200976812304239
            0.979832123566009 0.235239831012345
            0.984808128313783 0.275307960376673
            0.989779046304342 0.322149046984061
            0.994743952290819 0.376888081090229
            0.999702463355492 0.440839163529205
        };
        \addplot [semithick, color0, forget plot]
        table {%
            0.699992190358351 9.296e-05
            0.709989119371309 0.00012802
            0.719984960765235 0.00017644
            0.729979197861143 0.00024294
            0.739971548657897 0.00033262
            0.749961441383215 0.00045468
            0.759947915637778 0.00061814
            0.76993033450778 0.00083998
            0.779907966108529 0.0011334
            0.789879472212614 0.0015362
            0.799844482877064 0.0020634
            0.809800662330112 0.0027866
            0.819749211857698 0.0037482
            0.829686123412035 0.0050554
            0.839611787244532 0.0068142
            0.849525915564744 0.0092158
            0.859424852596612 0.012438
            0.869310819354947 0.016932
            0.87917677593673 0.022972
            0.88902506616795 0.031074
            0.898851775186472 0.042064
            0.908656231977306 0.056514
            0.918437549625884 0.075322
            0.928209198972207 0.099244
            0.937983908797753 0.12918
            0.947778928972098 0.16916
            0.957581385687769 0.22374
            0.967370728777141 0.30248
            0.977134951737704 0.41108
            0.986858258981264 0.55344
            0.996540511326882 0.7353
        };
        \addplot [semithick, color0, mark=square*, mark size=1, mark repeat=5, mark options={solid}, only marks]
        table {%
            0.699992190358351 0.000115264451788968
            0.709989119371309 0.000154278757931105
            0.719984960765235 0.000206491939672051
            0.729979197861143 0.000276362909010802
            0.739971548657897 0.000369855871138161
            0.749961441383215 0.000494941815956549
            0.759947915637778 0.000662266035803769
            0.76993033450778 0.000886052503649396
            0.779907966108529 0.00118529322118593
            0.789879472212614 0.00158531133556099
            0.799844482877064 0.00211992777449228
            0.809800662330112 0.00283410357389772
            0.819749211857698 0.00378803286145543
            0.829686123412035 0.0050613266106994
            0.839611787244532 0.00676040224284643
            0.849525915564744 0.00902681649763157
            0.859424852596612 0.0120477041339713
            0.869310819354947 0.0160734722683691
            0.87917677593673 0.0214319500657306
            0.88902506616795 0.0285620863974293
            0.898851775186472 0.038040379684172
            0.908656231977306 0.0506311665664063
            0.918437549625884 0.0673438542218722
            0.928209198972207 0.0895479306050366
            0.937983908797753 0.119083585018951
            0.947778928972098 0.1584548282596
            0.957581385687769 0.210888664728619
            0.967370728777141 0.280565917873363
            0.977134951737704 0.3729910785752
            0.986858258981264 0.495272003372533
            0.996540511326882 0.656854462784598
        };
        \addplot [semithick, green!50!black, forget plot]
        table {%
            0.699999879994255 0.00027254
            0.709999836400425 0.00037008
            0.71999978013991 0.00049684
            0.729999702050907 0.0006691
            0.739999600720685 0.00089106
            0.749999463577503 0.0011854
            0.759999275922577 0.0015756
            0.769999016486474 0.0020942
            0.779998666778456 0.00277
            0.789998186997246 0.0036582
            0.799997527829845 0.0048294
            0.8099966463276 0.0063492
            0.81999540750986 0.0083834
            0.82999369747516 0.011076
            0.839991410013612 0.014592
            0.849988283061101 0.019238
            0.859984036592663 0.025412
            0.86997851333239 0.033278
            0.879971131360822 0.04361
            0.889961513839121 0.056868
            0.899949167152489 0.073644
            0.909933697119707 0.094374
            0.919913437523791 0.12106
            0.929885753670231 0.15706
            0.939847696763865 0.20616
            0.949794054242155 0.27504
            0.95972452041677 0.36412
            0.969633527453373 0.48048
            0.979522924717906 0.6218
            0.989384935666731 0.79794
            0.999219474116756 1.009
        };
        \addplot [semithick, green!50!black, mark=*, mark size=1, mark repeat=5, mark options={solid}, only marks]
        table {%
            0.699999879994255 0.00032784835137359
            0.709999836400425 0.000429757769753577
            0.71999978013991 0.000563344840706402
            0.729999702050907 0.000738456042682126
            0.739999600720685 0.000967998540893023
            0.749999463577503 0.00126889105453482
            0.759999275922577 0.00166331067533377
            0.769999016486474 0.00218032668548659
            0.779998666778456 0.00285804264358028
            0.789998186997246 0.0037464014213619
            0.799997527829845 0.00491086285642829
            0.8099966463276 0.00643722499247097
            0.81999540750986 0.008437919373637
            0.82999369747516 0.0110602900072584
            0.839991410013612 0.0144974249820517
            0.849988283061101 0.01900226443288
            0.859984036592663 0.0249061548867898
            0.86997851333239 0.0326432208220018
            0.879971131360822 0.0427816442333693
            0.889961513839121 0.0560654950994568
            0.899949167152489 0.073468600954221
            0.909933697119707 0.0962656089801154
            0.919913437523791 0.126120084604088
            0.929885753670231 0.165200010736579
            0.939847696763865 0.216328606369956
            0.949794054242155 0.283161772955405
            0.95972452041677 0.370483174332302
            0.969633527453373 0.484451271839931
            0.979522924717906 0.633142105932134
            0.989384935666731 0.826856915263517
            0.999219474116756 1.07903762087762
        };
    \draw[->] (axis cs:0.95, 5e-5) -- (axis cs:0.95, 0.005);
    \node[anchor=north,text width=0.1cm,inner sep=.05cm,align=center,fill=white];
    (why1) at (axis cs:0.97, 6e-4) {\tiny $T$};
    \end{axis}


\end{tikzpicture}
