% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0,0.75,0.75}
\definecolor{color1}{rgb}{0.75,0.75,0}
\definecolor{color2}{rgb}{0.75,0,0.75}

\begin{axis}[
    legend cell align={right},
    legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
    legend pos=outer north east,
    legend style={font=\tiny},
    tick align=outside,
    tick label style={font=\tiny},
    tick pos=left,
    width=\linewidth,
    x grid style={white!69.0196078431373!black},
    xlabel={\tiny \(\displaystyle 1/g_{\mathrm{mi}} \left( 1/\mathrm{S}  \right) \)},
    xmin=0, xmax=70,
    xtick style={color=black},
    y grid style={white!69.0196078431373!black},
    ylabel={\tiny \(\displaystyle \tiny 1/\left( 2 \pi f_{\mathrm{ti}}\right)\left( \mathrm{ps} \right) \)},
    ymin=0, ymax=1.5,
    ytick style={color=black}
]
\addplot [semithick, black, mark=x, mark size=1.7, mark repeat=4, mark options={solid}, only marks]
table {%
1018.81099679728 12.1388738138044
1018.81099679728 10.5009100687965
828.55171487505 9.08587042832725
706.201857610568 7.79951673703671
602.872578881324 6.70209734308614
494.214622652308 5.75290493425959
414.443475986395 4.96731980883836
353.098642477933 4.27664871063911
296.528077680742 3.68949311533667
247.236329011028 3.20822350691929
211.65880347402 2.79201480867237
175.162710010202 2.44432953319326
154.427482766707 2.15070087188853
130.395366173256 1.89905379875199
106.392518043945 1.68732699552904
95.14080825491 1.50579532438684
78.3364078796586 1.35173906593259
69.6268253364966 1.22152298289032
59.7294934387281 1.11161165134558
50.1934080387955 1.02151497535117
43.6179375109551 0.942815112072906
37.2009800441401 0.875457727052153
28.7754608140363 0.816529439911202
28.7754608140363 0.767023220570239
24.1227761464001 0.726063808782334
22.1131124298046 0.689702635818278
18.7262328877093 0.660622966224848
16.4761496180075 0.6346908205742
14.1095748010321 0.616237729419679
12.7558117368169 0.598599279766179
10.9482823417477 0.584271218316194
9.52235517589198 0.574480166456401
7.98727708014301 0.566533554919431
6.9307926736708 0.560783739760011
6.11935126321589 0.558788212450465
4.89096661785941 0.557788201760885
3.91735945768486 0.561008505221711
3.29145377218202 0.568770934930702
2.50825422886377 0.578904862264379
1.86109814570359 0.603352825824158
1.26835503218233 0.643555876233247
0.706633825542187 0.680598403395558
0.183023348428603 0.715265532588859
-0.212797821207556 0.758570443205318
-0.532500942304037 0.806168517044537
-0.846647542245337 0.911850658408177
-0.918855498886643 1.1691550528376
-0.325662247012894 1.84350403545337
-0.325662247012894 3.11445896905823
0.226881372941321 4.61187709437795
0.454867883244095 6.01254418832272
0.362501154665635 7.06285812211708
0.113066985211486 7.81080082594778
-0.272642754870535 8.2779835913819
-0.578124319537777 8.67387949101461
-0.957112294385319 8.99726296910457
-1.25421773440158 9.31853142518588
-1.79579373581166 9.59744146804871
-1.78168072701613 9.94732705224536
-2.21544710923527 10.2762430654226
-2.21578542550668 10.7620967501094
};
\addlegendentry{$V_{\mathrm{BC}}=-0.5$}
\addplot [semithick, black, forget plot]
table {%
1018.81099679728 13.0762953094702
1018.81099679728 13.0762953094702
828.55171487505 10.7049555164307
706.201857610568 9.18002026873776
602.872578881324 7.89215232368327
494.214622652308 6.53786919576981
414.443475986395 5.54362338282393
353.098642477933 4.779038110945
296.528077680742 4.07395802201072
247.236329011028 3.45959911185373
211.65880347402 3.01617053800749
175.162710010202 2.56129318407837
154.427482766707 2.30285496764319
130.395366173256 2.00332522163949
106.392518043945 1.70416026978928
95.14080825491 1.56392202809668
78.3364078796586 1.35447656553948
69.6268253364966 1.24592270442587
59.7294934387281 1.12256505933767
50.1934080387955 1.00370989206165
43.6179375109551 0.921755020987344
37.2009800441401 0.841775813468206
28.7754608140363 0.736762440004874
28.7754608140363 0.736762440004874
24.1227761464001 0.678772647415725
22.1131124298046 0.653724747026095
18.7262328877093 0.611511604249257
16.4761496180075 0.583467180128717
14.1095748010321 0.553970837138247
12.7558117368169 0.537097903570502
10.9482823417477 0.514569350228394
9.52235517589198 0.496796982981934
7.98727708014301 0.477664188318277
6.9307926736708 0.464496454852231
6.11935126321589 0.454382870448405
4.89096661785941 0.439072619293966
3.91735945768486 0.426937845219428
3.29145377218202 0.419136727483006
2.50825422886377 0.409375142007664
1.86109814570359 0.401309165111291
1.26835503218233 0.393921376626324
0.706633825542187 0.386920236726909
0.183023348428603 0.380394098564885
-0.212797821207556 0.375460691474295
-0.532500942304037 0.371475998978058
-0.846647542245337 0.367560561445852
-0.918855498886643 0.366660581170369
-0.325662247012894 0.374053980056977
-0.325662247012894 0.374053980056977
0.226881372941321 0.380940733019301
0.454867883244095 0.383782294696056
0.362501154665635 0.382631060985837
0.113066985211486 0.379522181535676
-0.272642754870535 0.374714800544964
-0.578124319537777 0.370907361648861
-0.957112294385319 0.366183758906542
-1.25421773440158 0.362480717743342
-1.79579373581166 0.355730662186925
-1.78168072701613 0.355906562878961
-2.21544710923527 0.350500217009016
-2.21578542550668 0.350496000327291
};
\addplot [semithick, color0, mark=square*, mark size=1.7, mark repeat=4, mark options={solid}, only marks]
table {%
1000.79332513976 12.2815598790851
1000.79332513976 10.6592661907288
866.64343619134 9.2146372107852
688.021651780014 7.91313204432076
603.458194130986 6.81768519796033
487.317265607511 5.85687143225048
424.751608733039 5.03564827184365
349.601610435799 4.33830994531887
297.779996451233 3.75436440592851
248.735729462934 3.24084913493284
207.539136840683 2.82757070916665
183.579138372534 2.46525135808386
154.819983090051 2.17777386655393
128.325302801269 1.92110007127971
115.074429161298 1.69971487302661
92.5327078552743 1.51448213369293
80.024569594317 1.3603521493331
69.8968608361409 1.2263478686447
61.1828741387968 1.11469420516069
51.503328641975 1.02053017329788
44.0586630672556 0.938798804558702
39.4639527223999 0.869902258731931
29.2836190149939 0.810263388160438
29.2836190149939 0.760040730120832
26.2932151653711 0.716839690260453
22.8935699312871 0.67961376745461
19.9229283966435 0.64972686604939
17.4142970850616 0.622428098348718
15.7254573303177 0.599597383216325
13.5926171147841 0.581948155857624
12.1179512316542 0.567654554552675
10.4546214357886 0.554328289918931
9.50643263986611 0.544447561939568
8.05361343997742 0.537350695678693
6.95704130655996 0.533112736047379
6.20235670750127 0.530522485505374
5.27238219609365 0.530140688095874
4.52406000513627 0.532941153747728
3.77363435504009 0.539065802375083
3.04277166452808 0.545375799187426
2.52506274474442 0.555285181037151
2.01116166257332 0.56806478766922
1.38863250357182 0.585045921474902
1.1089017399251 0.606477155255325
0.619866502128896 0.632888334825898
0.381165242229325 0.668979440267552
-0.0048225804359523 0.720866443697198
-0.344563865330986 0.806506305813924
-0.344563865330986 0.982601374126268
-0.188036032840642 1.38338376780683
0.0836142260945245 2.20607638641719
0.632305799725912 3.41433464344025
1.08496549874389 4.81110291530708
1.20472922670233 6.10921157184469
1.0046862589922 7.10582514049024
0.913252551036577 7.7805213363442
0.347747923767259 8.18309806756685
0.108596819123082 8.42605032778982
-0.28489068010647 8.59989869521545
-0.516871152124648 8.76242551031275
-0.768996251051259 8.96670055609732
};
\addlegendentry{$V_{\mathrm{BC}}=-0.3$}
\addplot [semithick, color0, forget plot]
table {%
1000.79332513976 12.8539291173102
1000.79332513976 12.8539291173102
866.64343619134 11.1819214933918
688.021651780014 8.95562829497934
603.458194130986 7.90165242513391
487.317265607511 6.45410357166539
424.751608733039 5.67430229035531
349.601610435799 4.73765321017042
297.779996451233 4.09176274879801
248.735729462934 3.48048838281284
207.539136840683 2.96702528952358
183.579138372534 2.66839440416205
154.819983090051 2.30994813732799
128.325302801269 1.97972566913676
115.074429161298 1.81457039451607
92.5327078552743 1.53361652884118
80.024569594317 1.37771850538931
69.8968608361409 1.25148950595267
61.1828741387968 1.14288075266264
51.503328641975 1.02223753787046
44.0586630672556 0.929449256821346
39.4639527223999 0.872182040377735
29.2836190149939 0.745297137928346
29.2836190149939 0.745297137928346
26.2932151653711 0.708025560036196
22.8935699312871 0.665653309156495
19.9229283966435 0.628628043367698
17.4142970850616 0.597361146977063
15.7254573303177 0.576311908937112
13.5926171147841 0.549728770263451
12.1179512316542 0.531348936939298
10.4546214357886 0.51061764806848
9.50643263986611 0.498799681552636
8.05361343997742 0.480692139329304
6.95704130655996 0.467024763369302
6.20235670750127 0.457618580381218
5.27238219609365 0.446027631739276
4.52406000513627 0.436700748070299
3.77363435504009 0.427347647460375
3.04277166452808 0.418238374242538
2.52506274474442 0.411785791481313
2.01116166257332 0.405380668569431
1.38863250357182 0.397621634938309
1.1089017399251 0.394135147002104
0.619866502128896 0.388039945191878
0.381165242229325 0.3850648377988
-0.0048225804359523 0.380253990862623
-0.344563865330986 0.376019548158591
-0.344563865330986 0.376019548158591
-0.188036032840642 0.377970468366806
0.0836142260945245 0.381356243096397
0.632305799725912 0.388194985204072
1.08496549874389 0.393836812221087
1.20472922670233 0.395329514658525
1.0046862589922 0.392836233674512
0.913252551036577 0.391696628878837
0.347747923767259 0.384648333456699
0.108596819123082 0.381667619321428
-0.28489068010647 0.376763298462233
-0.516871152124648 0.373871957136086
-0.768996251051259 0.370729538674983
};
\addplot [semithick, green!50!black, mark=*, mark size=1.7, mark repeat=4, mark options={solid}, only marks]
table {%
1032.75213764417 12.612231556547
1032.75213764417 10.9275750888728
845.442981653243 9.45762561657794
702.21050352355 8.1219365245742
589.141246780295 6.99306297789932
502.321614506876 6.0135147487594
412.922454394715 5.17040565941592
351.941221894867 4.44502425720086
297.349257701433 3.84830815503438
249.999419690745 3.33086182414813
208.776174532227 2.89785451657111
183.579244042095 2.53474247425051
159.479807801716 2.22807694320769
128.325547033261 1.96692101197392
111.616040098754 1.74424317004841
94.170111184538 1.55383707338632
82.4363581379779 1.38989239763752
70.0631998693315 1.25413044007023
61.3606117213847 1.1389879180893
51.8627086446542 1.04033271163551
45.0940846775149 0.952628249538033
39.5351585411493 0.881512379088238
30.4253901459662 0.818455682002231
30.4253901459662 0.766859936791213
26.0106765586503 0.719183854651208
23.6403551763891 0.682342634841394
20.3028645297904 0.650953476311637
19.0285666363778 0.622968001461603
15.6950758968755 0.599425993301492
14.0871580016718 0.580220762726724
12.9017242440752 0.563735178965055
11.2001976235847 0.55090507689505
9.88867130911928 0.539980142641825
8.60517126222566 0.532767978802191
7.62580894011573 0.526335487575925
7.02519601108852 0.523109751850978
5.74445343027141 0.522026869725079
5.0205667346165 0.522603534837139
4.3772374005061 0.525467077264089
3.70664327568649 0.530433507737215
3.02105076605875 0.537214363800762
2.59031769468924 0.547415407462327
1.9995849373035 0.560550034892508
1.64981589151717 0.576131271158884
1.1594983648018 0.59778190687026
0.943417994127773 0.623878429541985
0.594872856640271 0.659780672623227
0.0875445512067565 0.71225241711266
0.0875445512067565 0.80203544168139
0.0356895505971537 0.977244539866485
0.130312382833015 1.35892115971996
0.445487011112126 2.10762547525165
0.889083310757682 3.24525994925927
1.28149786524891 4.63901378337006
1.57484807862371 6.00901879702287
1.40960837706472 7.15529529815057
1.24041454125356 7.94430657014757
0.941294333014602 8.40878187649748
0.488891644463278 8.65904458018172
0.22440664743136 8.79802127858602
-0.181161521011133 8.9562342223036
};
\addlegendentry{$V_{\mathrm{BC}}=-0.2$}
\addplot [semithick, green!50!black, forget plot]
table {%
1032.75213764417 13.2543765428832
1032.75213764417 13.2543765428832
845.442981653243 10.9198063147485
702.21050352355 9.13459577672367
589.141246780295 7.72533140246688
502.321614506876 6.6432351875176
412.922454394715 5.52898844120153
351.941221894867 4.76893499311489
297.349257701433 4.08851564240488
249.999419690745 3.4983601770089
208.776174532227 2.98456489377761
183.579244042095 2.67051722509081
159.479807801716 2.3701484253705
128.325547033261 1.98185021706988
111.616040098754 1.77358748047413
94.170111184538 1.55614618119639
82.4363581379779 1.40989988382847
70.0631998693315 1.2556842141824
61.3606117213847 1.14721752930289
51.8627086446542 1.0288382560883
45.0940846775149 0.944475973232853
39.5351585411493 0.875191034172065
30.4253901459662 0.761649365757163
30.4253901459662 0.761649365757163
26.0106765586503 0.706625579801988
23.6403551763891 0.677082540643742
20.3028645297904 0.635484967588611
19.0285666363778 0.619602466234114
15.6950758968755 0.578054746929982
14.0871580016718 0.558014096874362
12.9017242440752 0.543239173869291
11.2001976235847 0.522031810195258
9.88867130911928 0.505685303955518
8.60517126222566 0.489688109470094
7.62580894011573 0.477481604627024
7.02519601108852 0.469995728908233
5.74445343027141 0.454032902727836
5.0205667346165 0.445010576407063
4.3772374005061 0.436992295067027
3.70664327568649 0.428634192812583
3.02105076605875 0.420089154780984
2.59031769468924 0.414720615270075
1.9995849373035 0.407357883315619
1.64981589151717 0.4029984573351
1.1594983648018 0.396887273425555
0.943417994127773 0.394194106625506
0.594872856640271 0.38984993510418
0.0875445512067565 0.383526733488705
0.0875445512067565 0.383526733488705
0.0356895505971537 0.382880426905545
0.130312382833015 0.384059780076355
0.445487011112126 0.387988030673349
0.889083310757682 0.3935168939528
1.28149786524891 0.398407841921442
1.57484807862371 0.402064078964094
1.40960837706472 0.400004576396135
1.24041454125356 0.397895790577423
0.941294333014602 0.394167637892661
0.488891644463278 0.388529014183998
0.22440664743136 0.385232545324307
-0.181161521011133 0.380177654299275
};
\addplot [semithick, color1, mark=triangle*, mark size=1.7, mark repeat=4, mark options={solid}, only marks]
table {%
1002.40431237742 12.9404996962198
1002.40431237742 11.2717650982185
838.603619677654 9.80294691286414
727.271252415703 8.42402623843873
587.886056502996 7.24837956704316
500.294408205765 6.22838439563518
418.222446423319 5.36095206162307
352.191426894952 4.60750676425754
301.050270715632 3.98195834285272
250.508934583137 3.44403814246858
215.942076746833 2.9977089111152
181.53727368437 2.61357572834375
159.4793177085 2.30195997924518
131.814087041254 2.02452113512862
109.938272428504 1.79504256693542
99.4811255052175 1.59397293700532
81.3399360433125 1.42655483102327
72.692448532716 1.28546644814979
61.5565061691736 1.1643335914177
53.9899894185591 1.06242803179817
46.6751572398617 0.975243465197566
41.2135985599507 0.901376225473493
31.5465955379694 0.835151107585806
31.5465955379694 0.781240027657101
27.7547115638137 0.735640496316179
24.409323872729 0.694099794604265
21.7823980038257 0.664501843776773
19.5871261028094 0.63589903191367
17.108461352564 0.611745583937299
15.1577964207537 0.590234980378347
13.9168159069894 0.573967000186094
12.6159908998498 0.559440157207392
11.1013226940918 0.546868625738431
9.88754307444372 0.537104956613384
8.68879254460055 0.529827167800314
7.91242031097473 0.524750079029407
6.94001823077244 0.520849231210356
6.18280725470304 0.520309299713632
5.58847357670519 0.522168617915709
4.86558753699644 0.524405459344758
4.2959641834872 0.52876007490333
3.5349414155662 0.535158513590903
3.14603516287321 0.544653776904411
2.83945424314378 0.5559962957626
2.25553766568039 0.569590600953088
1.99932123196095 0.588393089290039
1.68405214140163 0.612983276839313
1.22921417538749 0.646133660194566
1.22921417538749 0.697092777950682
0.874179260573018 0.777143874031269
0.720499242702865 0.915127605247044
0.806550083535594 1.16694100660889
0.976355873890356 1.66449234984456
1.30398227444039 2.51881506191048
1.68139343694273 3.7141007128527
2.06855049337166 5.19575858318955
2.25649400477966 6.77017397268054
2.12518768018465 8.16667383695062
1.82027927734164 9.18378542600228
1.32953594579792 9.77743293284918
0.934618044188002 10.1152561726958
};
\addlegendentry{$V_{\mathrm{BC}}=0.0$}
\addplot [semithick, color1, forget plot]
table {%
1002.40431237742 12.8837265944817
1002.40431237742 12.8837265944817
838.603619677654 10.8421594404274
727.271252415703 9.45454318289597
587.886056502996 7.71728412100426
500.294408205765 6.62556570891624
418.222446423319 5.60264316394899
352.191426894952 4.77965054776437
301.050270715632 4.14224112686874
250.508934583137 3.5123076994244
215.942076746833 3.08147581212088
181.53727368437 2.65266373131499
159.4793177085 2.37773938475894
131.814087041254 2.03292749594043
109.938272428504 1.76027330965179
99.4811255052175 1.62993828278573
81.3399360433125 1.40383144568715
72.692448532716 1.29605152012183
61.5565061691736 1.1572561720428
53.9899894185591 1.06294917117455
46.6751572398617 0.971779098158919
41.2135985599507 0.903707720516556
31.5465955379694 0.783220831709589
31.5465955379694 0.783220831709589
27.7547115638137 0.735959824164215
24.409323872729 0.694263824500679
21.7823980038257 0.661522537014682
19.5871261028094 0.634161266842596
17.108461352564 0.603267865498509
15.1577964207537 0.5789553098694
13.9168159069894 0.563488067246889
12.6159908998498 0.547274939182673
11.1013226940918 0.528396527820677
9.88754307444372 0.51326830972287
8.68879254460055 0.49832741010092
7.91242031097473 0.488650918351307
6.94001823077244 0.476531164064835
6.18280725470304 0.467093493002807
5.58847357670519 0.459685880156061
4.86558753699644 0.450676025738052
4.2959641834872 0.443576395635521
3.5349414155662 0.434091215439594
3.14603516287321 0.429243993987608
2.83945424314378 0.42542285302988
2.25553766568039 0.418145076082733
1.99932123196095 0.414951664340761
1.68405214140163 0.411022236391673
1.22921417538749 0.405353260048982
1.22921417538749 0.405353260048982
0.874179260573018 0.400928201713263
0.720499242702865 0.399012775889678
0.806550083535594 0.400085290097813
0.976355873890356 0.402201703151035
1.30398227444039 0.406285149241156
1.68139343694273 0.410989099024509
2.06855049337166 0.415814518971386
2.25649400477966 0.418156995632407
2.12518768018465 0.416520429418953
1.82027927734164 0.412720134255486
1.32953594579792 0.406603643230706
0.934618044188002 0.401681494226412
};
\addplot [semithick, color2, mark=triangle*, mark size=1.7, mark repeat=4, mark options={solid,rotate=270}, only marks]
table {%
1021.73586614075 13.0413007712365
1021.73586614075 11.3981755313892
837.756859023017 9.87451287028728
729.191623978007 8.49831957257657
576.153085700503 7.33700275559043
506.424984450649 6.31681065977118
421.425621842979 5.42355416758299
348.468516461317 4.67422708517955
306.510479960262 4.0503187020354
252.566579846502 3.50294934715403
217.089450044389 3.0407762632367
181.941368894239 2.66394822317644
156.010902796808 2.33334703439519
133.998819781925 2.05900401156734
110.746771032894 1.8199329166766
100.18811955405 1.61817753414015
83.537053092629 1.44868492213429
72.8062384797618 1.3028605185134
61.9321971498255 1.18009211154023
53.9655826370965 1.07678088155623
48.0635533339987 0.987169460540754
41.2759178136843 0.914208959249205
32.0997509150446 0.846939247633515
32.0997509150446 0.792196925031014
27.7597297503472 0.744374542061025
25.3995555542176 0.703538549496726
22.1084331894546 0.669558030858045
19.896911492111 0.639326944168629
17.9103160670606 0.614209715573624
16.1964358385973 0.592135420214698
14.3112066219181 0.575834885198624
12.9266377158499 0.560272286248829
11.4478123556834 0.547178305868664
10.3160189262647 0.537483493675835
9.71616927545984 0.529734727971217
8.46199055493894 0.523953353101387
7.29975270244043 0.519653701408499
6.87707996819295 0.517821494604849
6.14069900845214 0.517415279654429
5.3230608821018 0.519305462768288
4.93140744873905 0.522285146787501
4.13741355818817 0.527537370129308
3.68978742920386 0.535494289528745
3.25758497405217 0.545034055073476
2.88056778544796 0.558291049745428
2.51255675279212 0.574362302227577
2.09540185137917 0.596545093717354
1.51411110174221 0.625731295993266
1.51411110174221 0.670205266431782
1.40778567546082 0.740374100220365
1.26502570394332 0.8549973090521
1.17110681904898 1.04833783897808
1.24117032436759 1.41263319690086
1.5629671947357 2.07387785028814
1.87444244693865 3.05053316764827
2.18414646344734 4.33490997207352
2.47477914448955 5.86394248437014
2.48045259149506 7.42587287625243
2.14401596844387 8.76997932738873
1.49820476928762 9.70186557165564
0.993490815558659 10.2380529978783
};
\addlegendentry{$V_{\mathrm{BC}}=0.1$}
\addplot [semithick, color2, forget plot]
table {%
1021.73586614075 13.1311226318939
1021.73586614075 13.1311226318939
837.756859023017 10.8380584709531
729.191623978007 9.48493099458566
576.153085700503 7.57750039766802
506.424984450649 6.70842836335617
421.425621842979 5.6490194930076
348.468516461317 4.73970203196921
306.510479960262 4.21674850987285
252.566579846502 3.5444064530801
217.089450044389 3.10222918428874
181.941368894239 2.66415308814116
156.010902796808 2.34096283173079
133.998819781925 2.06661023324775
110.746771032894 1.77680304007853
100.18811955405 1.64520288811932
83.537053092629 1.43766853763936
72.8062384797618 1.30392259133845
61.9321971498255 1.16839150630379
53.9655826370965 1.06909779606283
48.0635533339987 0.995536512719806
41.2759178136843 0.910937275051345
32.0997509150446 0.796568033800815
32.0997509150446 0.796568033800815
27.7597297503472 0.742475193827378
25.3995555542176 0.713058626429236
22.1084331894546 0.672038974991076
19.896911492111 0.644475171790007
17.9103160670606 0.619714788293879
16.1964358385973 0.598353452619755
14.3112066219181 0.574856469895205
12.9266377158499 0.557599580717484
11.4478123556834 0.539167904806123
10.3160189262647 0.525061540220041
9.71616927545984 0.517585177792815
8.46199055493894 0.501953436321351
7.29975270244043 0.487467620750298
6.87707996819295 0.482199543082668
6.14069900845214 0.473021491662376
5.3230608821018 0.462830673081902
4.93140744873905 0.457949211519394
4.13741355818817 0.448053088244509
3.68978742920386 0.442473998271392
3.25758497405217 0.437087144761825
2.88056778544796 0.432388105361674
2.51255675279212 0.427801316232663
2.09540185137917 0.422602011328388
1.51411110174221 0.415356961983025
1.51411110174221 0.415356961983025
1.40778567546082 0.414031750872137
1.26502570394332 0.412252429527641
1.17110681904898 0.411081850164481
1.24117032436759 0.411955102583618
1.5629671947357 0.415965890999667
1.87444244693865 0.419848033582323
2.18414646344734 0.423708099966424
2.47477914448955 0.427330466427341
2.48045259149506 0.427401178723277
2.14401596844387 0.423207924423057
1.49820476928762 0.415158709794066
0.993490815558659 0.408868092745122
};
\addplot [semithick, red, mark=diamond*, mark size=1.7, mark repeat=4, mark options={solid}, only marks]
table {%
1004.4253052815 12.9605007313396
1004.4253052815 11.3652618438439
861.541461910446 9.85947271348026
697.677060176837 8.54783793196977
610.12846311542 7.3694125387908
496.091507164943 6.34359875205156
424.386794144511 5.46490044301849
351.141784875164 4.71006390925397
302.97295973873 4.07714469481845
250.508934384207 3.52061711146931
220.79854413141 3.07574942606513
186.377630006943 2.67746867560711
160.954014793011 2.35163257611806
129.978789838626 2.07213041433595
116.240099357847 1.83398339861784
95.7521975549513 1.63573699998802
85.0875728052175 1.46184212931594
74.0819521203027 1.31662301934168
61.6403882532749 1.19541358244685
57.0202412541682 1.09055467178021
46.7936831902402 0.998975535441329
42.2905579544067 0.920634434630713
32.148514684686 0.856740195570306
32.148514684686 0.800378725228039
29.0205101307817 0.751890398622905
25.892945052262 0.710690700240046
22.9575088195455 0.67515206860795
20.7616384933538 0.64583656395623
18.1734297848212 0.619790804975364
16.4067033668443 0.598795748277635
14.8845415981329 0.579930619371346
13.829165233165 0.562451025566724
12.2956956771026 0.549425295010438
10.7407428358044 0.538677968332015
10.0026172053794 0.531459592563805
8.92167969414819 0.525044485443749
8.10247203583855 0.520995956372606
7.23387108186358 0.518900486387491
6.83497786060108 0.51813284288569
5.85855459526053 0.518852626262841
5.17066567063044 0.521825829251529
4.81481155447386 0.527115970971495
4.34954173147223 0.533725924736494
3.67994881331095 0.543174325513719
3.39584133090188 0.556319897173806
3.09513152382942 0.57360165629179
2.58722398551143 0.596617609227735
1.98220604914157 0.630239019704494
1.98220604914157 0.682022019180531
1.85712394784278 0.761678233921501
1.75623656242107 0.882345471871521
1.64184050697553 1.07507630128434
1.80324970450195 1.43460192145036
1.95175373473703 2.06266006936495
2.32071851790152 2.96856353164911
2.5563416740979 4.15271222528709
2.61547826564222 5.58779884589922
2.43904280989164 7.11000173061311
1.84271542767501 8.48625014626502
1.22064429451362 9.41414287031716
0.684903637745953 9.48072824361327
};
\addlegendentry{$V_{\mathrm{BC}}=0.2$}
\addplot [semithick, red, forget plot]
table {%
1004.4253052815 12.9247967260094
1004.4253052815 12.9247967260094
861.541461910446 11.1439314765195
697.677060176837 9.10157027044525
610.12846311542 8.01038843721738
496.091507164943 6.58906292400013
424.386794144511 5.69535493973827
351.141784875164 4.78244912317503
302.97295973873 4.18208602563809
250.508934384207 3.52818872418046
220.79854413141 3.15788652414385
186.377630006943 2.72887363945574
160.954014793011 2.41200063420407
129.978789838626 2.02593387945459
116.240099357847 1.85469858879139
95.7521975549513 1.59934296918514
85.0875728052175 1.46642199528377
74.0819521203027 1.32925094105944
61.6403882532749 1.17418268269407
57.0202412541682 1.11659843073021
46.7936831902402 0.989137400509703
42.2905579544067 0.933011675883364
32.148514684686 0.806604015004839
32.148514684686 0.806604015004839
29.0205101307817 0.767617419467734
25.892945052262 0.728636301431948
22.9575088195455 0.692049824923454
20.7616384933538 0.664681096143213
18.1734297848212 0.632422368783233
16.4067033668443 0.610402372617815
14.8845415981329 0.591430563531182
13.829165233165 0.578276640392206
12.2956956771026 0.559163894128443
10.7407428358044 0.539783386057475
10.0026172053794 0.530583589537668
8.92167969414819 0.517111079243955
8.10247203583855 0.50690069844526
7.23387108186358 0.496074693082353
6.83497786060108 0.491102996778253
5.85855459526053 0.478933123537072
5.17066567063044 0.470359463615275
4.81481155447386 0.465924194977481
4.34954173147223 0.460125198814785
3.67994881331095 0.451779575327032
3.39584133090188 0.448238537162007
3.09513152382942 0.444490572150977
2.58722398551143 0.438160151134827
1.98220604914157 0.430619372606067
1.98220604914157 0.430619372606067
1.85712394784278 0.429060383414001
1.75623656242107 0.427802950561059
1.64184050697553 0.426377149329687
1.80324970450195 0.428388909540226
1.95175373473703 0.430239823265777
2.32071851790152 0.434838499680974
2.5563416740979 0.437775242429107
2.61547826564222 0.438512304775484
2.43904280989164 0.436313261381137
1.84271542767501 0.428880799548829
1.22064429451362 0.421127474626843
0.684903637745953 0.414450149214348
};
\addplot [semithick, blue, mark=-, mark size=1.7, mark repeat=4, mark options={solid}, only marks]
table {%
1015.48570414813 12.9520971839704
1015.48570414813 11.3673589954532
869.367726204809 9.92355192578607
719.693377854062 8.59707177221346
600.394074529926 7.43045526935405
496.489323161081 6.42566967965619
422.360045071982 5.54352281436922
358.578009018866 4.76330705166874
300.428382585613 4.12448653887518
258.671467682228 3.58738512302611
214.622370804369 3.1102509414436
184.133592011141 2.71642564776401
162.347907421924 2.3887906084963
137.881090585119 2.1026534003902
113.031365988785 1.86039795753309
96.91337486214 1.65359922021051
84.7261253368149 1.4805540085875
76.6196845077014 1.335242505927
64.7339962279431 1.20869749412631
55.9149202138277 1.10236040304201
47.2570713937141 1.0123845286073
43.5362615095255 0.93373482249002
32.5531035502803 0.869115355282919
32.5531035502803 0.811119382000549
29.2173136990727 0.762204756216541
27.1690029138991 0.720309192294274
23.2125284348234 0.685885417592207
21.1486118499943 0.655180465948326
18.734983879161 0.629733186796614
17.2961660874626 0.60768086916466
15.3765316837788 0.588263146845801
14.233186627272 0.573450901722765
12.7908348606622 0.559428428011359
11.5830942911794 0.549182753819221
10.5013476149797 0.54073964807754
9.40663639734704 0.5350843687191
8.69760468167185 0.530420858430814
7.64946993010966 0.527866716368559
7.31671554898636 0.527996932332694
6.45578246708992 0.528715660659792
5.9050822699695 0.532327914402581
5.19861470744513 0.53791828316782
4.80028487535852 0.54649187076852
4.40004777001346 0.558858614874009
3.79764278537338 0.575789996658422
3.72992804478002 0.599356163634976
3.08577724447255 0.634326563753404
2.75530757614801 0.685757559694123
2.75530757614801 0.760018673089377
2.33653682993595 0.864078229962214
2.27885079368816 1.0186215301341
2.20150697496479 1.28784007594355
2.42089721627503 1.77586866117026
2.74892147575546 2.51905480880105
2.80930083403297 3.48803814466934
2.81512522051613 4.67394097309977
2.37346289368669 5.99741021102082
1.94327930497334 7.30662526357207
1.28634773495116 8.2611919368299
0.738679680629025 8.28109819225157
0.342767056609018 6.78823012464742
};
\addlegendentry{$V_{\mathrm{BC}}=0.3$}
\addplot [semithick, blue, forget plot]
table {%
1015.48570414813 13.0769046407985
1015.48570414813 13.0769046407985
869.367726204809 11.2557300201716
719.693377854062 9.39022976885424
600.394074529926 7.9033157933771
496.489323161081 6.60827531431373
422.360045071982 5.68434821238226
358.578009018866 4.88938631278013
300.428382585613 4.16462523033309
258.671467682228 3.64417843297034
214.622370804369 3.095162504714
184.133592011141 2.71515868222973
162.347907421924 2.44362785196973
137.881090585119 2.1386801207056
113.031365988785 1.8289599315721
96.91337486214 1.62806968665835
84.7261253368149 1.47617113287889
76.6196845077014 1.3751346655708
64.7339962279431 1.22699468889952
55.9149202138277 1.11707613103037
47.2570713937141 1.00916706492947
43.5362615095255 0.962791905454633
32.5531035502803 0.825900820515909
32.5531035502803 0.825900820515909
29.2173136990727 0.78432444571061
27.1690029138991 0.758794858799946
23.2125284348234 0.70948244009644
21.1486118499943 0.68375834675565
18.734983879161 0.653675546090136
17.2961660874626 0.635742513599336
15.3765316837788 0.611816714008629
14.233186627272 0.597566373093448
12.7908348606622 0.579589294103311
11.5830942911794 0.564536345079498
10.5013476149797 0.551053749574332
9.40663639734704 0.537409567561073
8.69760468167185 0.528572389658788
7.64946993010966 0.515508724014013
7.31671554898636 0.511361364172781
6.45578246708992 0.500630929075903
5.9050822699695 0.493767152032951
5.19861470744513 0.484961933036117
4.80028487535852 0.47999725866103
4.40004777001346 0.475008812552295
3.79764278537338 0.467500601141163
3.72992804478002 0.466656623084891
3.08577724447255 0.458628103214246
2.75530757614801 0.454509219410138
2.75530757614801 0.454509219410138
2.33653682993595 0.44928977505704
2.27885079368816 0.448570792036212
2.20150697496479 0.447606799776642
2.42089721627503 0.45034121990147
2.74892147575546 0.454429624796776
2.80930083403297 0.455182176648728
2.81512522051613 0.455254770213142
2.37346289368669 0.449750011443343
1.94327930497334 0.444388320534379
1.28634773495116 0.436200504636207
0.738679680629025 0.429374519394019
0.342767056609018 0.424439972440934
};
\addplot [semithick, white!50.1960784313725!black, mark=*, mark size=1.7, mark repeat=4, mark options={solid}, only marks]
table {%
1028.06130859454 13.0696818174204
1028.06130859454 11.5530756619602
841.72385728798 10.1468643815573
712.882372330635 8.81826168324318
602.724920067208 7.63519626864308
500.193669443174 6.61446253521371
425.480361931194 5.70844316188301
363.587238604926 4.91221713358131
303.981237071195 4.2546979407298
254.131607455627 3.68833993398982
221.396674788742 3.21191259342082
186.377558810065 2.79738789137959
163.765283491637 2.45757558364171
133.118408992034 2.16453658486511
115.187918080603 1.92041344240302
100.314933920438 1.71051407417893
84.2780721125313 1.52738182093871
76.769057058337 1.37622851057407
64.3983651779762 1.24823667470537
57.40306306623 1.1355813923636
47.415019734609 1.04211189791077
44.582005917059 0.961037985200339
34.2353409334235 0.893516223329454
34.2353409334235 0.835020801319921
29.6553985946605 0.786012022705798
27.1048696789444 0.741796015201614
23.7915288215096 0.704539392998509
22.0221061732275 0.673846358195404
19.3429645176386 0.647466851544533
18.195204958126 0.624101668840719
15.5793632722477 0.604894845316819
15.2426503577406 0.589337122631721
12.7577468049664 0.576005015776552
12.135714642279 0.565595283226991
10.9859118908704 0.557435609574297
10.4212014394899 0.551738504760317
9.08415373731075 0.547819476027958
8.46575718457954 0.546701910182438
7.60418888378557 0.547855937477587
7.13526860164669 0.551315154685075
6.31823700011428 0.558599986031327
5.8082096284769 0.569840197602123
5.16044231794841 0.587216570729735
4.77780452567974 0.611894648793153
4.64169943286899 0.646878319093826
4.00661466678541 0.69377547701077
3.74342075573086 0.758517427564755
3.23583172050542 0.842514350558017
3.23583172050542 0.955523183227461
3.28118497685496 1.13410353912627
2.89949589302785 1.46429437645782
3.2963204566862 2.00206895860268
3.43352380046359 2.73881992300369
3.31279370043706 3.64751073112321
3.05675102733068 4.68480559418703
2.64813474336324 5.7924662406546
1.85296313314739 6.79192016236281
1.25201605169593 7.40970457669244
0.704235995178963 7.05788809443347
0.334688195001813 5.56828311796732
0.140539476990753 3.58919735618591
};
\addlegendentry{$V_{\mathrm{BC}}=0.4$}
\addplot [semithick, white!50.1960784313725!black, forget plot]
table {%
1028.06130859454 13.2565925054144
1028.06130859454 13.2565925054144
841.72385728798 10.9341333394147
712.882372330635 9.32828821487282
602.724920067208 7.95531577740253
500.193669443174 6.67739423697404
425.480361931194 5.74618795162091
363.587238604926 4.97476894500933
303.981237071195 4.23185600056395
254.131607455627 3.61054381447047
221.396674788742 3.20254454278615
186.377558810065 2.76607583335811
163.765283491637 2.48424260171756
133.118408992034 2.10226831747264
115.187918080603 1.87878756963513
100.314933920438 1.69341475195225
84.2780721125313 1.49353568073769
76.769057058337 1.39994536532894
64.3983651779762 1.24576043607371
57.40306306623 1.15857289865466
47.415019734609 1.03408465099819
44.582005917059 0.998774739534672
34.2353409334235 0.869816729428379
34.2353409334235 0.869816729428379
29.6553985946605 0.812733577384452
27.1048696789444 0.780944480684257
23.7915288215096 0.739647904013951
22.0221061732275 0.717594302769457
19.3429645176386 0.684202211961059
18.195204958126 0.669896849884553
15.5793632722477 0.637293712632357
15.2426503577406 0.633097014710795
12.7577468049664 0.602125854633742
12.135714642279 0.594373015429113
10.9859118908704 0.580042187566134
10.4212014394899 0.573003790535647
9.08415373731075 0.556339192680888
8.46575718457954 0.548631666727072
7.60418888378557 0.537893314435123
7.13526860164669 0.532048819945473
6.31823700011428 0.521865560924888
5.8082096284769 0.515508718884469
5.16044231794841 0.507435123816901
4.77780452567974 0.502666030745803
4.64169943286899 0.500969653994264
4.00661466678541 0.493054130701251
3.74342075573086 0.489773753585015
3.23583172050542 0.483447302304532
3.23583172050542 0.483447302304532
3.28118497685496 0.484012572920709
2.89949589302785 0.479255304292848
3.2963204566862 0.484201217412835
3.43352380046359 0.485911282464854
3.31279370043706 0.484406535429555
3.05675102733068 0.481215289392468
2.64813474336324 0.476122407486964
1.85296313314739 0.46621160543542
1.25201605169593 0.45872156493196
0.704235995178963 0.451894183724966
0.334688195001813 0.447288240744751
0.140539476990753 0.444868424081218
};
\end{axis}

\end{tikzpicture}
