@inproceedings{Nardmann2013,
author = {Nardmann, T and Sakalas, P and Chen, Frank and Rosenbaum, T and Schroter, M},
booktitle = {2013 {\{}IEEE{\}} Compound Semiconductor Integrated Circuit Symposium ({\{}CSICS{\}})},
doi = {10.1109/csics.2013.6659200},
month = {oct},
publisher = {IEEE},
title = {{A Geometry Scalable Approach to {\{}InP{\}} {\{}HBT{\}} Compact Modeling for mm-Wave Applications}},
year = {2013}
}
@article{Arabshahi2008,
author = {Arabshahi, H and Khalvati, M R and Rokn-Abadi, M Rezaee},
doi = {10.1590/s0103-97332008000300001},
journal = {Brazilian Journal of Physics},
month = {sep},
number = {3a},
publisher = {{\{}FapUNIFESP{\}} ({\{}SciELO{\}})},
title = {{Temperature and doping dependencies of electron mobility in {\{}InAs{\}}, {\{}AlAs{\}} and {\{}AlGaAs{\}} at high electric field application}},
volume = {38},
year = {2008}
}
@inproceedings{Brinson2012,
abstract = {The Verilog-A "Analogue Device Model Synthesizer" (ADMS) has in recent years become an established modelling tool for GNU General Public License circuit simulator development. Qucs and ngspice being two examples of open source circuit simulators that use ADMS. This paper presents a "turn-key" compact device modelling and circuit macromodelling system based on ADMS and implemented in the QucsStudio circuit design, simulation and manufacturing environment. A core feature of the new system is a modelling procedure which does not require users to manually patch the circuit simulator C++ code. At the start of a QucsStudio simulation the software automatically detects any changes in Verilog-A model code, re-compiling and dynamically linking the modified code to the body of the QucsStudio code. The inherent flexibility of the "turn-key" system encourages rapid experimentation with analogue and RF compact device models. In this paper QucsStudio "turn-key" modelling is illustrated by the design of a single stage RF amplifier circuit. {\textcopyright} 2012 Dept of Microelectronics.},
author = {Brinson, Mike E. and Margraf, Michael},
booktitle = {Proceedings of the 19th International Conference - Mixed Design of Integrated Circuits and Systems, MIXDES 2012},

keywords = {ADMS,QucsStudio,Verilog-A,compact device modelling,turn-key component modelling},
title = {{Verilog-A compact semiconductor device modelling and circuit macromodelling with the QucsStudio-ADMS "turn-key" modelling system}},
year = {2012}
}
@article{scharfetter,
abstract = {This paper presents theoretical calculations of the large-signal admittance and efficiently achievable in a silicon p-n-v-n Read IMPATT diode. A simplified theory is employed to obtain a starting design. This design is then modified to achieve higher efficiency operation as specific device limitations are reached in large-signal (computer) operation. Self-consistent numerical solutions are obtained for equations describing carrier transport, carrier generation, and space-charge balance. The solutions describe the evolution in time of the diode and its associated resonant circuit. Detailed solutions are presented of the hole and electron concentrations, electric field, and terminal current and voltage at various points in time during a cycle of oscillation. Large-signal values of the diode's negative conductance, susceptance, average voltage, and power-generating efficiency are presented as a function of oscillation amplitude for a fixed average current density. For the structure studied, the largest microwave power-generating efficiency (18 percent at 9.6 GHz) has been obtained at a current density of 200 A/cm2, but efficiencies near 10 percent were obtained over a range of current density from 100 to 1000 A/cm2. Copyright {\textcopyright} 1969 by The Institute of Electrical and Electronics Engineers, Inc.},
author = {Scharfetter, D. L. and Gummel, H. K.},
doi = {10.1109/T-ED.1969.16566},

journal = {IEEE Transactions on Electron Devices},
number = {1},
pages = {64--77},
title = {{Large-Signal Analysis of a Silicon Read Diode Oscillator}},
volume = {16},
year = {1969}
}
@article{Farahmand2001,
author = {Farahmand, M and Garetto, C and Bellotti, E and Brennan, K F and Goano, M and Ghillino, E and Ghione, G and Albrecht, J D and Ruden, P P},
doi = {10.1109/16.906448},
journal = {{\{}IEEE{\}} Transactions on Electron Devices},
month = {mar},
number = {3},
pages = {535--542},
publisher = {Institute of Electrical and Electronics Engineers ({\{}IEEE{\}})},
title = {{Monte Carlo simulation of electron transport in the {\{}III{\}}-nitride wurtzite phase materials system: binaries and ternaries}},
volume = {48},
year = {2001}
}
@article{Senapati2002,
abstract = {The vertical bipolar intercompany (VBIC) model has been applied to silicon-germanium heterojunction bipolar transistors (SiGe HBTs). The model includes the improved Early effect, quasi-saturation, substrate parasitic, avalanche multiplication, and self-heating. Several device parameters have been extracted from SiGe HBTs and implemented in the VBIC model. A comparison is made with the SPICE Gummel-Poon model. The usefulness and accuracy of the VBIC model for SiGe HBTs are demonstrated by way of comparison of simulated and measured room temperature device data.},
author = {Senapati, B. and Maiti, C. K.},
doi = {10.1049/ip-cds:20020352},

journal = {IEE Proceedings: Circuits, Devices and Systems},
title = {{Advanced SPICE modelling of SiGe HBTs using VBIC model}},
year = {2002}
}
@article{Schlothmann2003,
author = {Schlothmann, B and Bertenburg, R M and Agethen, M and Velling, P and Brockerhoff, W and Tegude, F.-J.},
doi = {10.1002/pssc.200306227},
journal = {physica status solidi (c)},
month = {feb},
number = {3},
pages = {922--927},
publisher = {Wiley},
title = {{Two-dimensional physical simulation of {\{}InGaAs{\}}/{\{}InP{\}} heterostructure bipolar transistors}},
volume = {0},
year = {2003}
}
@article{Schroter2017a,
author = {Schroter, Michael and Rosenbaum, Tommy and Chevalier, Pascal and Heinemann, Bernd and Voinigescu, Sorin P and Preisler, Ed and Bock, Josef and Mukherjee, Anindya},
doi = {10.1109/jproc.2015.2500024},
journal = {Proceedings of the {\{}IEEE{\}}},
month = {jun},
number = {6},
pages = {1068--1086},
publisher = {Institute of Electrical and Electronics Engineers ({\{}IEEE{\}})},
title = {{{\{}SiGe{\}} {\{}HBT{\}} Technology: Future Trends and {\{}TCAD{\}}-Based Roadmap}},
volume = {105},
year = {2017}
}
@inproceedings{Magnani2015,
author = {Magnani, Alessandro and Sasso, Grazia and D$\backslash$textquotesingleAlessandro, Vincenzo and Codecasa, Lorenzo and Rinaldi, Niccolo and Aufinger, Klaus},
booktitle = {2015 21st International Workshop on Thermal Investigations of {\{}ICs{\}} and Systems ({\{}THERMINIC{\}})},
doi = {10.1109/therminic.2015.7389631},
month = {sep},
publisher = {IEEE},
title = {{Advanced thermal resistance simulation of {\{}SiGe{\}} {\{}HBTs{\}} including backend cooling effect}},
year = {2015}
}
@inproceedings{Lemaitre2002,
abstract = {This paper presents ADMS, a new open-source tool that supports automatic synthesis of compact models into circuit simulators. ADMS takes as input Verilog-AMS compact model descriptions and generates C code that conforms to circuit simulator interfaces. ADMS supports the simulators Mica, Spectre, and HSIM, and has been used to implement the SP and SSIM MOSFET models, the VBIC BJT model, and the R3 resistor model, the last two including self-heating.},
author = {Lemaitre, Laurent and McAndrew, Colin and Hamm, Steve},
booktitle = {Proceedings of the Custom Integrated Circuits Conference},
doi = {10.1109/cicc.2002.1012760},

title = {{ADMS - Automatic device model synthesizer}},
year = {2002}
}
@article{Zampardi2019,
author = {Zampardi, Peter J and Kharabi, Faramarz},
doi = {10.1109/ted.2018.2884153},
journal = {{\{}IEEE{\}} Transactions on Electron Devices},
month = {jan},
number = {1},
pages = {28--33},
publisher = {Institute of Electrical and Electronics Engineers ({\{}IEEE{\}})},
title = {{Industrial View of {\{}III{\}}{\{}$\backslash$textendash{\}}V Devices Compact Modeling for Circuit Design}},
volume = {66},
year = {2019}
}
@inproceedings{Tran,
author = {Tran, H. and Schroter, M. and Walkey, D.J. and Marchesan, D. and Smy, T.J.},
booktitle = {Proceedings of the 1997 Bipolar/BiCMOS Circuits and Technology Meeting},
doi = {10.1109/BIPOL.1997.647427},

pages = {170--173},
publisher = {IEEE},
title = {{Simultaneous extraction of thermal and emitter series resistances in bipolar transistors}},
url = {http://ieeexplore.ieee.org/document/647427/}
}
@article{Kim2008,
author = {Kim, Raseong and Lundstrom, M S},
doi = {10.1109/tnano.2008.920196},
journal = {{\{}IEEE{\}} Transactions on Nanotechnology},
month = {nov},
number = {6},
pages = {787--794},
publisher = {Institute of Electrical and Electronics Engineers ({\{}IEEE{\}})},
title = {{Characteristic Features of 1-D Ballistic Transport in Nanowire {\{}MOSFETs{\}}}},
volume = {7},
year = {2008}
}
@article{Wachutka1990,
author = {Wachutka, G K},
doi = {10.1109/43.62751},
journal = {{\{}IEEE{\}} Transactions on Computer-Aided Design of Integrated Circuits and Systems},
number = {11},
pages = {1141--1149},
publisher = {Institute of Electrical and Electronics Engineers ({\{}IEEE{\}})},
title = {{Rigorous thermodynamic treatment of heat generation and conduction in semiconductor device modeling}},
volume = {9},
year = {1990}
}
@book{,
isbn = {981427321X},
title = {{No Title}}
}
@book{Lundstrom2000,
author = {Lundstrom, Mark},
doi = {10.1017/cbo9780511618611},
month = {oct},
publisher = {Cambridge University Press},
title = {{Fundamentals of Carrier Transport}},
year = {2000}
}
@book{2011,

publisher = {Springer-Verlag GmbH},
title = {{Nano-Electronic Devices}},
url = {https://www.ebook.de/de/product/16210746/nano{\_}electronic{\_}devices.html},
year = {2011}
}
@book{,
title = {{No Title}}
}
@article{Kuthe,
author = {Kuthe, Pascal and Mueller, Markus},
file = {:tmp/mozilla{\_}markus0/report{\_}verilog{\_}ae.pdf:pdf},
pages = {1--12},
title = {{Verilog-AE : An Open Source Verilog-A Tool for Compact Model Parameter Extraction}}
}
@phdthesis{gehring,
author = {Gehring, Andreas},
school = {TU Wien},
title = {{Simulation of Tunneling in Semiconductor Devices}},
year = {2003}
}
@inproceedings{Palankovskia,
author = {Palankovski, V and Selberherr, S and Schultheis, R},
booktitle = {1999 International Conference on Simulation of Semiconductor Processes and Devices. {\{}SISPAD{\}}{\{}$\backslash$textquotesingle{\}}99 ({\{}IEEE{\}} Cat. No.99TH8387)},
doi = {10.1109/sispad.1999.799302},
publisher = {Japan Soc. Appl. Phys},
title = {{Simulation of heterojunction bipolar transistors on gallium-arsenide}}
}
@article{Saeta1992,
author = {Saeta, Peter N and Federici, John F and Greene, Benjamin I and Dykaar, Douglas R},
doi = {10.1063/1.107276},
journal = {Applied Physics Letters},
month = {mar},
number = {12},
pages = {1477--1479},
publisher = {{\{}AIP{\}} Publishing},
title = {{Intervalley scattering in {\{}GaAs{\}} and {\{}InP{\}} probed by pulsed far-infrared transmission spectroscopy}},
volume = {60},
year = {1992}
}
@inproceedings{Amsallem2011,
author = {Amsallem, David and Roychowdhury, Jaijeet},
booktitle = {2011 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)},
doi = {10.1109/ICCAD.2011.6105356},

month = {nov},
pages = {367--374},
publisher = {IEEE},
title = {{ModSpec: An open, flexible specification framework for multi-domain device modelling}},
url = {http://ieeexplore.ieee.org/document/6105356/},
year = {2011}
}
@inproceedings{Wedel2018,
author = {Wedel, G and Nardmann, T and Schroter, M},
booktitle = {2018 {\{}IEEE{\}} {\{}BiCMOS{\}} and Compound Semiconductor Integrated Circuits and Technology Symposium ({\{}BCICTS{\}})},
doi = {10.1109/bcicts.2018.8550970},
month = {oct},
publisher = {IEEE},
title = {{On the use of Drift-Diffusion and Hydrodynamic Transport Models for Simulating the Negative Differential Mobility Effect}},
year = {2018}
}
@inproceedings{inproceedings,
author = {Shao, Hongxiao and Zampardi, Pete},
title = {{What Silicon Modelers Should Know About III-Vs for TCAD}},
year = {2018}
}
@phdthesis{Eriksson2015InPDA,
author = {Eriksson, Klas},
booktitle = {Chalmers University of Technology},
school = {Chalmers University of Technology},
title = {{InP DHBT Amplifiers and Circuit Packaging up to Submillimeter-Wave Frequencies}},
year = {2015}
}
@article{Chevalier2017,
author = {Chevalier, Pascal and Schroter, Michael and Bolognesi, Colombo R and D$\backslash$textquotesingleAlessandro, Vincenzo and Alexandrova, Maria and Bock, Josef and Flickiger, Ralf and Fregonese, Sebastien and Heinemann, Bernd and Jungemann, C and Lovblom, Rickard and Maneux, Cristell and Ostinelli, Olivier and Pawlak, Andreas and Rinaldi, Niccolo and Rucker, Holger and Wedel, Gerald and Zimmer, Thomas},
doi = {10.1109/jproc.2017.2669087},
journal = {Proceedings of the {\{}IEEE{\}}},
month = {jun},
number = {6},
pages = {1035--1050},
publisher = {Institute of Electrical and Electronics Engineers ({\{}IEEE{\}})},
title = {{Si/{\{}SiGe{\}}:C and {\{}InP{\}}/{\{}GaAsSb{\}} Heterojunction Bipolar Transistors for {\{}THz{\}} Applications}},
volume = {105},
year = {2017}
}
@inproceedings{Urteaga2008,
author = {Urteaga, M and Pierson, R and Rowell, P and Choe, M and Mensa, D and Brar, B},
booktitle = {2008 20th International Conference on Indium Phosphide and Related Materials},
doi = {10.1109/iciprm.2008.4703058},
month = {may},
publisher = {IEEE},
title = {{Advanced {\{}InP{\}} {\{}DHBT{\}} process for high speed {\{}LSI{\}} circuits}},
year = {2008}
}
@manual{vmcman,
author = {Grasser, T and K{\"{o}}pf, C and Kosina, H and Nedjalkov, M and S.Selberheer and Smirnov, S and E.Ungersb{\"{o}}ck and L.Wang},
month = {sep},
organization = {Institute for Microelectronics TU Vienna},
title = {{VMC User Manual}},
year = {2003}
}
@article{Rhew2002,
author = {Rhew, Jung-Hoon and Ren, Zhibin and Lundstrom, Mark S},
doi = {10.1016/s0038-1101(02)00130-2},
journal = {Solid-State Electronics},
month = {nov},
number = {11},
pages = {1899--1906},
publisher = {Elsevier {\{}BV{\}}},
title = {{A numerical study of ballistic transport in a nanoscale {\{}MOSFET{\}}}},
volume = {46},
year = {2002}
}
@book{Tomizawa1993,
author = {Tomizawa, Kazutaka},

publisher = {ARTECH HOUSE INC},
title = {{Numerical Simulation of Submicron Semiconductor Devices}},
url = {https://www.ebook.de/de/product/4296474/kazutaka{\_}tomizawa{\_}numerical{\_}simulation{\_}of{\_}submicron{\_}semiconductor{\_}devices.html},
year = {1993}
}
@article{Weimer2019,
author = {Weimer, Christoph},
file = {:home/markus/Downloads/Telegram Desktop/tradica{\_}measurement{\_}comparison.pdf:pdf},
pages = {1--27},
title = {{Comparison between SiGe HBT measurement data and the corresponding TRADICA-generated HICUM modelcards of IHP ' s SG13G2 technology With the constant emitter length 2 . 66 um and varying emitter width Transit frequency at constant BC voltage}},
year = {2019}
}
@inproceedings{Matsakis2014,
abstract = {Rust is a new programming language for developing reliable and efficient systems. It is designed to support concurrency and parallelism in building applications and libraries that take full advantage of modern hardware. Rust's static type system is safe1 and expressive and provides strong guarantees about isolation, concurrency, and memory safety. Rust also offers a clear performance model, making it easier to predict and reason about program efficiency. One important way it accomplishes this is by allowing fine-grained control over memory representations, with direct support for stack allocation and contiguous record storage. The language balances such controls with the absolute requirement for safety: Rust's type system and runtime guarantee the absence of data races, buffer overflows, stack overflows, and accesses to uninitialized or deallocated memory. Copyright 2014 ACM.},
author = {Matsakis, Nicholas and Klock, Felix S.},
booktitle = {HILT 2014 - Proceedings of the ACM Conference on High Integrity Language Technology},
doi = {10.1145/2663171.2663188},

keywords = {Affine type systems,Memory management,Rust,Systems programming},
title = {{The rust language}},
year = {2014}
}
@article{Tomizawa1990,
author = {Tomizawa, K and Pavlidis, D},
doi = {10.1109/16.47753},
journal = {{\{}IEEE{\}} Transactions on Electron Devices},
month = {mar},
number = {3},
pages = {519--529},
publisher = {Institute of Electrical and Electronics Engineers ({\{}IEEE{\}})},
title = {{Transport equation approach for heterojunction bipolar transistors}},
volume = {37},
year = {1990}
}
@mastersthesis{T.Rosenbaum2011,
    author = {{T. Rosenbaum}},
    school = {TU Dresden},
    title = {{Evaluation of methods for parameter extraction of recent
    heterostructure bipolar transistors}},
    year = {2011},
    type     = {{Diploma thesis}},
}
@article{Schroter2017,
author = {Schroter, Michael and Nardmann, Tobias and Wedel, Gerald},
doi = {10.1109/ted.2017.2713827},
journal = {{\{}IEEE{\}} Transactions on Electron Devices},
month = {aug},
number = {8},
pages = {3346--3352},
publisher = {Institute of Electrical and Electronics Engineers ({\{}IEEE{\}})},
title = {{A Closed-Form Solution for the Low-Current Collector Transit Time in Group {\{}IV{\}} and Group III-V HBTs}},
volume = {64},
year = {2017}
}
@article{Kantner2020,
author = {Kantner, Markus},
doi = {10.1016/j.jcp.2019.109091},
journal = {Journal of Computational Physics},
month = {feb},
pages = {109091},
publisher = {Elsevier {\{}BV{\}}},
title = {{Generalized Scharfetter{\{}$\backslash$textendash{\}}Gummel schemes for electro-thermal transport in degenerate semiconductors using the Kelvin formula for the Seebeck coefficient}},
volume = {402},
year = {2020}
}
@book{Schroter2010,
author = {Schr{\"{o}}ter, Michael and Chakravorty, Anjan},
doi = {10.1142/7257},

month = {nov},

series = {International Series on Advances in Solid State Electronics and Technology},
title = {{Compact Hierarchical Bipolar Transistor Modeling With HiCUM}},
url = {https://www.worldscientific.com/worldscibooks/10.1142/7257},
year = {2010}
}
@article{1960,
author = {渡辺, 文吉郎},
file = {:home/markus/Documents/Gitprojects/2valley/paper/fig{\_}svg/long{\_}diode{\_}GaAs{\_}comparisonInP{\_}longjx.pdf:pdf},

journal = {Annals of the Phytopathological Society of Japan},
number = {2},
pages = {111--112},
title = {{V. 白紋羽病菌ならびに 2, 3 の土壌病原菌の土壌中における生育態度}},
volume = {25},
year = {1960}
}
@inproceedings{Lundstrom2018,
author = {Lundstrom, Mark},
booktitle = {2018 {\{}IEEE{\}} {\{}BiCMOS{\}} and Compound Semiconductor Integrated Circuits and Technology Symposium ({\{}BCICTS{\}})},
doi = {10.1109/bcicts.2018.8551154},
month = {oct},
publisher = {IEEE},
title = {{Carrier Transport in {\{}BJTs{\}}: from Ballistic to Diffusive and Off-Equilibrium}},
year = {2018}
}
@book{Nardmann2017a,
author = {Nardmann, Tobias},
publisher = {Books on Demand},
title = {{Physics-based compact modeling and parameter extraction for InP heterojunction bipolar transistors with special emphasis on material-specific physical effects and geometry scaling}},
url = {https://www.ebook.de/de/product/29969801/tobias{\_}nardmann{\_}physics{\_}based{\_}compact{\_}modeling{\_}and{\_}parameter{\_}extraction{\_}for{\_}inp{\_}heterojunction{\_}bipolar{\_}transistors{\_}with{\_}special{\_}emphasis{\_}on{\_}material{\_}specific{\_}physical{\_}effects{\_}and{\_}geometry{\_}scaling.html},
year = {2017}
}
@book{Sze2006,
author = {Sze, S M and Ng, Kwok K},
doi = {10.1002/0470068329},
month = {apr},
publisher = {John Wiley {\&} Sons, Inc.},
title = {{Physics of Semiconductor Devices}},
year = {2006}
}
@article{Grasser2003,
author = {Grasser, T and Tang, Ting-Wei and Kosina, H and Selberherr, S},
doi = {10.1109/jproc.2002.808150},
journal = {Proceedings of the {\{}IEEE{\}}},
month = {feb},
number = {2},
pages = {251--274},
publisher = {Institute of Electrical and Electronics Engineers ({\{}IEEE{\}})},
title = {{A review of hydrodynamic and energy-transport models for semiconductor device simulation}},
volume = {91},
year = {2003}
}
@article{Claus2014,
author = {Claus, Martin and Mothes, Sven and Blawid, Stefan and Schr{\"{o}}ter, Michael},
doi = {10.1007/s10825-014-0588-6},
journal = {Journal of Computational Electronics},
month = {jun},
number = {3},
pages = {689--700},
publisher = {Springer Science and Business Media {\{}LLC{\}}},
title = {{{\{}COOS{\}}: a wave-function based Schr{\"{o}}dinger{\{}$\backslash$textendash{\}}Poisson solver for ballistic nanotube transistors}},
volume = {13},
year = {2014}
}
@article{Wettstein2002,
abstract = {A generalized Density Gradient model has been implemented into the device simulator Dessis [DESSIS 7.0 reference manual (2001). ISE Integrated Systems Engineering AG, Balgriststrasse 102, CH-8008 Z{\"{u}}rich].We describe the multidimensional discretization scheme used and discuss our modifications to the standard Density Gradient model. The evaluation of the model shows good agreement to results obtained by the Schro¨dinger equation.},
author = {Wettstein, Andreas and Penzin, Oleg and Lyumkis, Eugeny},
doi = {10.1080/1065514021000012363},

journal = {VLSI Design},
month = {jan},
number = {4},
pages = {751--759},
title = {{Integration of the Density Gradient Model into a General Purpose Device Simulator}},
url = {https://www.hindawi.com/archive/2002/520898/abs/},
volume = {15},
year = {2002}
}
@article{Butcher1965,
author = {Butcher, P N and Fawcett, W},
doi = {10.1016/0031-9163(65)90491-9},
journal = {Physics Letters},
month = {jul},
number = {3},
pages = {216--217},
publisher = {Elsevier {\{}BV{\}}},
title = {{Intervalley transfer of hot electrons in gallium arsenide}},
volume = {17},
year = {1965}
}
@article{Mukherjee2018,
author = {Mukherjee, Chhandak and Raya, Christian and Ardouin, Bertrand and Deng, Marina and Fregonese, Sebastien and Zimmer, Thomas and Nodjiadjim, Virginie and Riet, Muriel and Dupuy, Jean-Yves and Luisier, Mathieu and Quan, Wei and Arabhavi, Akshay and Bolognesi, Colombo R and Maneux, Cristell},
doi = {10.1109/ted.2018.2876551},
journal = {{\{}IEEE{\}} Transactions on Electron Devices},
month = {dec},
number = {12},
pages = {5357--5364},
publisher = {Institute of Electrical and Electronics Engineers ({\{}IEEE{\}})},
title = {{Scalable Compact Modeling of {\{}III{\}}{\{}$\backslash$textendash{\}}V {\{}DHBTs{\}}: Prospective Figures of Merit Toward Terahertz Operation}},
volume = {65},
year = {2018}
}
@inproceedings{Pawlak2014,
author = {Pawlak, Andreas and Lehmann, Steffen and Schroter, Michael},
booktitle = {2014 IEEE Bipolar/BiCMOS Circuits and Technology Meeting (BCTM)},
doi = {10.1109/BCTM.2014.6981308},

month = {sep},
pages = {175--178},
publisher = {IEEE},
title = {{A simple and accurate method for extracting the emitter and thermal resistance of BJTs and HBTs}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6981308},
year = {2014}
}
@misc{Korn2018,
author = {Korn, Julian},
doi = {10.14279/DEPOSITONCE-7045},
keywords = {537 Elektrizit{\"{a}}t,Bauelementesimulation,Elektronik,SiGe HBT,Siliciumgermanium,TCAD,Transistor,device simulation,silicon germanium},
publisher = {Technische Universit{\"{a}}t Berlin},
title = {{Device simulation of high-performance SiGe heterojunction bipolar transistors}},
year = {2018}
}
@article{Schroter1990,
author = {Schroter, M and Wang, S and Hall, Prentice and Brennan, K and Hall, Prentice and Lindsay, P and Oldenbourg, R and Kittel, C and Madelung, O and Berlin, Springer-verlag and Nostrand, Van and Snowden, C and Scientific, World and Engl, W and Dirks, H K and Meinerzhagen, B and Grabert, H and Devoret, M and Press, Plenum and Chow, P and Thurmond, C D and Lin, S and Salama, C and Selberherr, S and Kurata, M and Press, Lexington and Anderson, R and Casey, H and Panish, M and Press, Academic and Adams, M and Nussbaum, A and Electronics, State and Marshak, A and Vliet, K Van and Marshak, A},
file = {:home/markus/Downloads/Telegram Desktop/08-references.pdf:pdf},
pages = {214--217},
title = {{8 References}},
volume = {30},
year = {1990}
}
@article{APUWritingCenter2015,
abstract = {This study aimed at evaluating patient participation from the perspective of patients who received care in emergency departments, with a separate examination of the relationship between participation and age, gender, education and priority level.},
author = {{APU Writing Center}},
file = {:home/markus/Downloads/Telegram Desktop/literature review.pdf:pdf},
journal = {Literature review},
number = {November},
pages = {33--37},
title = {{Literature review Literature review}},
year = {2015}
}
@article{Marshak1987,
author = {Marshak, Alan H},
doi = {10.1016/0038-1101(87)90071-2},
journal = {Solid-State Electronics},
month = {nov},
number = {11},
pages = {1089--1093},
publisher = {Elsevier {\{}BV{\}}},
title = {{Transport equations for highly doped devices and heterostructures}},
volume = {30},
year = {1987}
}
@article{Azoff1987,
author = {Azoff, E M},
doi = {10.1016/0038-1101(87)90127-4},
journal = {Solid-State Electronics},
month = {sep},
number = {9},
pages = {913--917},
publisher = {Elsevier {\{}BV{\}}},
title = {{Generalized energy-momentum conservation equations in the relaxation time approximation}},
volume = {30},
year = {1987}
}
@book{Nardmann2017,
author = {Nardmann, Tobias},

publisher = {Books on Demand},
title = {{Physics-Based Compact Modeling and Parameter Extraction for Inp Heterojunction Bipolar Transistors with Special Emphasis on Material-Specific Physical Effects and Geometry Scaling}},
url = {https://www.amazon.com/Physics-Based-Extraction-Heterojunction-Transistors-Material-Specific/dp/3744872807?SubscriptionId=AKIAIOBINVZYXZQZ2U3A{\&}tag=chimbori05-20{\&}linkCode=xm2{\&}camp=2025{\&}creative=165953{\&}creativeASIN=3744872807},
year = {2017}
}
@article{Oliphant2007,
author = {Oliphant, Travis E.},
doi = {10.1109/MCSE.2007.58},

journal = {Computing in Science {\&} Engineering},
number = {3},
pages = {10--20},
title = {{Python for Scientific Computing}},
url = {http://ieeexplore.ieee.org/document/4160250/},
volume = {9},
year = {2007}
}
@article{Li2006,
author = {Li, James C and Sokolich, Marko and Hussain, Tahir and Asbeck, Peter M},
doi = {10.1016/j.sse.2006.04.047},
journal = {Solid-State Electronics},
month = {jul},
number = {7-8},
pages = {1440--1449},
publisher = {Elsevier {\{}BV{\}}},
title = {{Physical modeling of degenerately doped compound semiconductors for high-performance {\{}HBT{\}} design}},
volume = {50},
year = {2006}
}
@inproceedings{Rosenbaum2013,
author = {Rosenbaum, T. and Schroter, M. and Pawlak, A. and Lehmann, S.},
booktitle = {2013 IEEE Bipolar/BiCMOS Circuits and Technology Meeting (BCTM)},
doi = {10.1109/BCTM.2013.6798136},

month = {sep},
pages = {25--28},
publisher = {IEEE},
title = {{Automated transit time and transfer current extraction for single transistor geometries}},
url = {http://ieeexplore.ieee.org/document/6798136/},
year = {2013}
}
@article{1390,
author = {سعید, صاحبدل فر،},
file = {:home/markus/Downloads/Telegram Desktop/Verilog-AE (2).pdf:pdf},
pages = {368},
title = {{No Titleنانوکاتالیست ها کاربردنانوفناوری در کاتالیزگری}},
year = {1390}
}
@article{Ishibashi2001,
author = {Ishibashi, T},
doi = {10.1109/16.960386},
journal = {{\{}IEEE{\}} Transactions on Electron Devices},
number = {11},
pages = {2595--2605},
publisher = {Institute of Electrical and Electronics Engineers ({\{}IEEE{\}})},
title = {{Nonequilibrium electron transport in {\{}HBTs{\}}}},
volume = {48},
year = {2001}
}
@inproceedings{Ardouin2001,
abstract = {This paper presents a extraction procedure for the transit time parameters of the HICUM bipolar compact model. The extraction routines use as input the measured small-signal current gain in the -20dB/decade falloff region as a function of the collector current and the collector-emitter (or collector-base) voltage. All HICUM transit time parameters are extracted in a straightforward manner, no optimisation is necessary. Especially the critical current value ICK is determined in a self consistent way.},
author = {Ardouin, B. and Zimmer, T. and Berger, D. and Celi, D. and Mnif, H. and Burdeau, T. and Fouillat, P.},
booktitle = {Proceedings of the IEEE Bipolar/BiCMOS Circuits and Technology Meeting},
doi = {10.1109/bipol.2001.957868},
title = {{Transit time parameter extraction for the HICUM bipolar compact model}},
year = {2001}
}
@techreport{Mahmutoglu2018,
author = {Mahmutoglu, A. and Wang, Xufeng and Roychowdhury, Jaijeet},
institution = {New Generation Verilog-A Model Development Tools:VAPP and VALint},
title = {{New Generation Verilog-A Model Development Tools:VAPP and VALint}},
url = {https://www2.eecs.berkeley.edu/Pubs/TechRpts/2018/EECS-2018-89.pdf},
year = {2018}
}
@article{Vurgaftman2001,
author = {Vurgaftman, I and Meyer, J R and Ram-Mohan, L R},
doi = {10.1063/1.1368156},
journal = {Journal of Applied Physics},
month = {jun},
number = {11},
pages = {5815--5875},
publisher = {{\{}AIP{\}} Publishing},
title = {{Band parameters for {\{}III{\}}{\{}$\backslash$textendash{\}}V compound semiconductors and their alloys}},
volume = {89},
year = {2001}
}
@article{Blotekjaer1970,
author = {Blotekjaer, K},
doi = {10.1109/t-ed.1970.16921},
journal = {{\{}IEEE{\}} Transactions on Electron Devices},
month = {jan},
number = {1},
pages = {38--47},
publisher = {Institute of Electrical and Electronics Engineers ({\{}IEEE{\}})},
title = {{Transport equations for electrons in two-valley semiconductors}},
volume = {17},
year = {1970}
}
@article{Tsu1973,
author = {Tsu, R and Esaki, L},
doi = {10.1063/1.1654509},
journal = {Applied Physics Letters},
month = {jun},
number = {11},
pages = {562--564},
publisher = {{\{}AIP{\}} Publishing},
title = {{Tunneling in a finite superlattice}},
volume = {22},
year = {1973}
}
@article{Wachutka1991,
author = {Wachutka, Gerhard},
doi = {10.1108/eb051708},
journal = {{\{}COMPEL{\}} - The international journal for computation and mathematics in electrical and electronic engineering},
month = {apr},
number = {4},
pages = {311--321},
publisher = {Emerald},
title = {{{\{}UNIFIED{\}} {\{}FRAMEWORK{\}} {\{}FOR{\}} {\{}THERMAL{\}}, {\{}ELECTRICAL{\}}, {\{}MAGNETIC{\}}, {\{}AND{\}} {\{}OPTICAL{\}} {\{}SEMICONDUCTOR{\}} {\{}DEVICE{\}} {\{}MODELING{\}}}},
volume = {10},
year = {1991}
}
@article{Maloney1977,
author = {Maloney, T J and Frey, Jeffrey},
doi = {10.1063/1.323670},
journal = {Journal of Applied Physics},
month = {feb},
number = {2},
pages = {781--787},
publisher = {{\{}AIP{\}} Publishing},
title = {{Transient and steady-state electron transport properties of {\{}GaAs{\}} and {\{}InP{\}}}},
volume = {48},
year = {1977}
}
@article{Ying2018,
author = {Ying, Hanbin and Dark, Jason and Omprakash, Anup P and Wier, Brian R and Ge, Luwei and Raghunathan, Uppili and Lourenco, Nelson E and Fleetwood, Zachary E and Mourigal, Martin and Davidovic, Dragomir and Cressler, John D},
doi = {10.1109/ted.2018.2854288},
journal = {{\{}IEEE{\}} Transactions on Electron Devices},
month = {sep},
number = {9},
pages = {3697--3703},
publisher = {Institute of Electrical and Electronics Engineers ({\{}IEEE{\}})},
title = {{Collector Transport in {\{}SiGe{\}} {\{}HBTs{\}} Operating at Cryogenic Temperatures}},
volume = {65},
year = {2018}
}
@article{Sutherland1977,
author = {Sutherland, J E and Hauser, J R},
doi = {10.1109/t-ed.1977.18742},
journal = {{\{}IEEE{\}} Transactions on Electron Devices},
month = {apr},
number = {4},
pages = {363--372},
publisher = {Institute of Electrical and Electronics Engineers ({\{}IEEE{\}})},
title = {{A computer analysis of heterojunction and graded composition solar cells}},
volume = {24},
year = {1977}
}
@article{Das1967,
author = {Das, P and Bharat, R},
doi = {10.1063/1.1728223},
journal = {Applied Physics Letters},
month = {dec},
number = {12},
pages = {386--388},
publisher = {{\{}AIP{\}} Publishing},
title = {{{\{}HOT{\}} {\{}ELECTRON{\}} {\{}RELAXATION{\}} {\{}TIMES{\}} {\{}IN{\}} {\{}TWO{\}}-{\{}VALLEY{\}} {\{}SEMICONDUCTORS{\}} {\{}AND{\}} {\{}THEIR{\}} {\{}EFFECT{\}} {\{}ON{\}} {\{}BULK{\}}-{\{}MICROWAVE{\}} {\{}OSCILLATORS{\}}}},
volume = {11},
year = {1967}
}
@article{Nardmann2016,
author = {Nardmann, Tobias and Schroter, Michael and Sakalas, Paulius},
doi = {10.1109/ted.2016.2593466},
journal = {{\{}IEEE{\}} Transactions on Electron Devices},
month = {sep},
number = {9},
pages = {3808--3811},
publisher = {Institute of Electrical and Electronics Engineers ({\{}IEEE{\}})},
title = {{A Multiregion Approach to Modeling the Base-Collector Junction Capacitance}},
volume = {63},
year = {2016}
}
@incollection{VanDerToorn2010,
abstract = {We present the Mextram model, an industrial world standard compact model for bipolar transistors, showing the identity, philosophy and capabilities of the model. Mextram has been developed to capture all terminal characteristics of bipolar transistors that are relevant to industrial electronic circuit design of any Si or SiGe bipolar transistor, under all relevant practical circumstances. History, basic structure and features of the model are discussed, including simulation of heating effects, noise, geometrical scaling and statistical analysis. The relevance of the refined topology of its equivalent circuit, to simulation of advanced ac-characteristics of modern high-speed Si and SiGe transistors is extensively demonstrated. {\textcopyright} 2010 Springer Science+Business Media B.V.},
author = {{Van Der Toorn}, R. and Paasschens, J. C.J. and Kloosterman, W. J. and {De Graaff}, H. C.},
booktitle = {Compact Modeling: Principles, Techniques and Applications},
doi = {10.1007/978-90-481-8614-3_7},

title = {{Mextram}},
year = {2010}
}
@article{Kantner2019,
abstract = {We present a highly accurate generalization of the Scharfetter-Gummel scheme for the discretization of the current densities in degenerate semiconductors under non-isothermal conditions. The underlying model relies on the Kelvin formula for the Seebeck coefficient, which has the intriguing property that the $\delta$T -term in the electrical current density expressions vanishes exactly when passing to the drift-diffusion form - even though the thermoelectric cross-coupling is fully taken into account.},
author = {Kantner, Markus},
doi = {10.1109/NUSOD.2019.8806839},
journal = {Proceedings of the International Conference on Numerical Simulation of Optoelectronic Devices, NUSOD},
pages = {7--8},
title = {{A generalized Scharfetter-Gummel scheme for degenerate and non-isothermal semiconductor}},
volume = {2019-July},
year = {2019}
}
@misc{M.Krattenmacher2019,
address = {HICUM - Workshop, Munich},
author = {Krattenmacher, Krattenmacher and M{\"{u}}ller, Markus and Schr{\"{o}}ter, Michael},
publisher = {HICUM - Workshop 2019},
title = {{DMT - Device-Modeling-Toolkit}},
url = {https://www.iee.et.tu-dresden.de/iee/eb/forsch/Models/workshop{\_}2019/contr{\_}2019/dmt.pdf},
year = {2019}
}
@book{,
title = {{No Title}}
}
@book{Hong2011,
author = {Hong, Sung-Min and Pham, Anh-Tuan and Jungemann, Christoph},

publisher = {Springer-Verlag KG},
title = {{Deterministic Solvers for the Boltzmann Transport Equation}},
url = {https://www.ebook.de/de/product/18536600/sung{\_}min{\_}hong{\_}anh{\_}tuan{\_}pham{\_}christoph{\_}jungemann{\_}deterministic{\_}solvers{\_}for{\_}the{\_}boltzmann{\_}transport{\_}equation.html},
year = {2011}
}
@inproceedings{Chauhan2012,
abstract = {BSIM compact models have served industry for more than a decade starting with BSIM3 and later BSIM4 and BSIMSOI. Here we will briefly discuss the ongoing work on current and future device models in BSIM group. BSIM6 is the next generation bulk RF MOSFET Model which uses charge based core with physical models adapted from BSIM4. Model fulfills all symmetry tests and shows correct slopes for harmonics. The BSIM-CMG and BSIM-IMG are the surface potential based models for multi-gate MOSFETs. The BSIM-CMG model has been developed to model common symmetric double, triple, quadruple and surround gate MOSFET. The BSIM-IMG model has been developed to model independent double-gate MOSFET capturing threshold voltage variation with back gate bias. Models include all read device effects like SCE, DIBL, mobility degradation, poly depletion, QME etc. {\textcopyright} 2012 IEEE.},
author = {Chauhan, Yogesh Singh and Venugopalan, Sriram and Karim, Mohammed A. and Khandelwal, Sourabh and Paydavosi, Navid and Thakur, Pankaj and Niknejad, Ali M. and Hu, Chenming C.},
booktitle = {European Solid-State Circuits Conference},
doi = {10.1109/ESSCIRC.2012.6341249},


title = {{BSIM Industry standard compact MOSFET models}},
year = {2012}
}
@incollection{Chen1993,
author = {Chen, D and Yu, Z and Wu, K.-C. -C. and Goossens, R and Dutton, R W},
booktitle = {Simulation of Semiconductor Devices and Processes},
doi = {10.1007/978-3-7091-6657-4_38},
pages = {157--160},
publisher = {Springer Vienna},
title = {{Dual Energy Transport Model with Coupled Lattice and Carrier Temperatures}},
year = {1993}
}
@inproceedings{Kamrani2015,
author = {Kamrani, Hamed and Kochubey, Tatiana and Jabs, Dominic and Jungemann, Christoph},
booktitle = {2015 International Conference on Simulation of Semiconductor Processes and Devices ({\{}SISPAD{\}})},
doi = {10.1109/sispad.2015.7292270},
month = {sep},
publisher = {IEEE},
title = {{Electrothermal simulation of {\{}SiGe{\}} {\{}HBTs{\}} and investigation of experimental extraction methods for junction temperature}},
year = {2015}
}
@article{,
file = {:home/markus/Downloads/Telegram Desktop/Beyer{\_}SA{\_}Aufgaben.pdf:pdf},
number = {c},
pages = {21},
title = {{Studienarbeit : Systematische Untersuchung des f{\"{u}}r die Hochfrequenzcharakterisierung verwendeten GSG-Layouts und der zugeh{\"{o}}rigen Open - und Short -Deembeddingstrukturen}}
}
@article{,
file = {:home/markus/Documents/Gitprojects/dissertation/hicumL2{\_}equivalent{\_}circuit.pdf:pdf},
pages = {1},
title = {{HiCUM L2 equivalent circuit}}
}
@article{Stratton1962,
author = {Stratton, R},
doi = {10.1103/physrev.126.2002},
journal = {Physical Review},
month = {jun},
number = {6},
pages = {2002--2014},
publisher = {American Physical Society ({\{}APS{\}})},
title = {{Diffusion of Hot and Cold Electrons in Semiconductor Barriers}},
volume = {126},
year = {1962}
}
@article{Schroter2018,
abstract = {The base series resistance is a very important parameter for bipolar transistors. In this paper, methods for its determination from tetrode structures are analyzed and quantitatively evaluated in terms of their accuracy and suitability for advanced SiGe HBTs. The accuracy of the methods is evaluated based on 2-D device simulation, thus allowing to clearly detect and explain the causes for observed inaccuracies or failures of a method. The methods are then applied to experimental data. It is shown that one of the methods yields reliable and accurate results over a wide bias range, while the other two are limited either in accuracy or to VCE = 0 V.},
author = {Schroter, Michael and Pawlak, Andreas},
doi = {10.1109/TED.2018.2795707},
file = {:tmp/mozilla{\_}markus0/Schroeter{\_}Tetrode-based-det-RB-Review{\_}TED18.pdf:pdf},
journal = {IEEE Transactions on Electron Devices},
keywords = {Base resistance,SiGe heterojunction bipolar transistor (HBT),bipolar transistor tetrode,compact modeling,parameter extraction},
number = {3},
pages = {820--828},
title = {{Analysis of the Transistor Tetrode-Based Determination of the Base Resistance Components of Bipolar Transistors-A Review}},
volume = {65},
year = {2018}
}
@article{Marshak1978,
author = {Marshak, Alan H and van Vliet, Karel M},
doi = {10.1016/0038-1101(78)90272-1},
journal = {Solid-State Electronics},
month = {feb},
number = {2},
pages = {417--427},
publisher = {Elsevier {\{}BV{\}}},
title = {{Electrical current in solids with position-dependent band structure}},
volume = {21},
year = {1978}
}
@article{Blakemore1982,
author = {Blakemore, J S},
doi = {10.1063/1.331665},
journal = {Journal of Applied Physics},
month = {oct},
number = {10},
pages = {R123----R181},
publisher = {{\{}AIP{\}} Publishing},
title = {{Semiconducting and other major properties of gallium arsenide}},
volume = {53},
year = {1982}
}
@article{Vliet1976,
author = {van Vliet, K M and Marshak, A H},
doi = {10.1002/pssb.2220780209},
journal = {physica status solidi (b)},
month = {dec},
number = {2},
pages = {501--517},
publisher = {Wiley},
title = {{Conduction current and generalized einstein relations for degenerate semiconductors and metals}},
volume = {78},
year = {1976}
}
@article{Conwell1966,
author = {Conwell, E M and Vassell, M O},
doi = {10.1109/t-ed.1966.15630},
journal = {{\{}IEEE{\}} Transactions on Electron Devices},
month = {jan},
number = {1},
pages = {22--27},
publisher = {Institute of Electrical and Electronics Engineers ({\{}IEEE{\}})},
title = {{High-field distribution function in {\{}GaAs{\}}}},
volume = {{\{}ED{\}}-13},
year = {1966}
}
@article{McKelvey1961,
author = {McKelvey, J P and Longini, R L and Brody, T P},
doi = {10.1103/physrev.123.51},
journal = {Physical Review},
month = {jul},
number = {1},
pages = {51--57},
publisher = {American Physical Society ({\{}APS{\}})},
title = {{Alternative Approach to the Solution of Added Carrier Transport Problems in Semiconductors}},
volume = {123},
year = {1961}
}
@article{Cheng1993,
author = {Cheng, M -C},
doi = {10.1088/0268-1242/8/5/012},
journal = {Semiconductor Science and Technology},
month = {may},
number = {5},
pages = {682--693},
publisher = {{\{}IOP{\}} Publishing},
title = {{Hydrodynamic transport models for nonequilibrium and hot-electron transport in a two-valley semiconductor}},
volume = {8},
year = {1993}
}
@book{Wedel2017,
author = {Wedel, Gerald},

publisher = {Books on Demand},
title = {{A Box-Integration/WENO solver for the Boltzmann Transport Equation its Application to High-Speed Heterojunction Bipolar Transistors}},
url = {https://www.ebook.de/de/product/29798416/gerald{\_}wedel{\_}a{\_}box{\_}integration{\_}weno{\_}solver{\_}for{\_}the{\_}boltzmann{\_}transport{\_}equation{\_}its{\_}application{\_}to{\_}high{\_}speed{\_}heterojunction{\_}bipolar{\_}transistors.html},
year = {2017}
}
@phdthesis{dissmothes,
author = {Mothes, Sven},
school = {TU Dresden},
title = {{Augmented semiclassical transport models for Carbon nanotube field effect transistors}},
year = {2019}
}
@article{Wen2019,
author = {Wen, Xin and Arabhavi, Akshay and Ostinelli, Olivier and Bolognesi, Colombos and Zimmer, Thomas and Maneux, Cristell and Luisier, Mathieu and Mukherjee, Chhandak and Raya, Christian and Ardouin, Bertrand and Deng, Marina and Fregonese, Sebastien and Nodjiadjim, Virginie and Riet, Muriel and Quan, Wei},
doi = {10.1109/ted.2019.2946514},
journal = {{\{}IEEE{\}} Transactions on Electron Devices},
month = {dec},
number = {12},
pages = {5084--5090},
publisher = {Institute of Electrical and Electronics Engineers ({\{}IEEE{\}})},
title = {{A Multiscale {\{}TCAD{\}} Approach for the Simulation of {\{}InP{\}} {\{}DHBTs{\}} and the Extraction of Their Transit Times}},
volume = {66},
year = {2019}
}
@article{Ancona2002,
abstract = {Two new finite-difference schemes are derived for solving the density-gradient equations describing quantum transport in semiconductors that improve on a simple linear discretization. The first scheme is also linear but includes additional terms that serve to maintain conservation to second order. The second scheme is a nonlinear exponential-fitting method that is more complicated but also more efficient than the linear schemes. The methods are evaluated numerically using device examples involving both quantum confinement and tunneling and are shown to perform quite well allowing for a substantial easing in the mesh refinement especially in tunneling problems.},
author = {Ancona, M G},
doi = {10.1023/A:1020732515391},

journal = {Journal of Computational Electronics},
number = {3},
pages = {435--443},
title = {{Finite-Difference Schemes for the Density-Gradient Equations}},
url = {https://doi.org/10.1023/A:1020732515391},
volume = {1},
year = {2002}
}
@misc{KeysightTechnologies,
author = {{Keysight Technologies}},
title = {{IC-CAP Device Modeling Software}},
url = {http://www.agilent.com/find/eesof-iccap},
urldate = {2020-05-13}
}
@misc{KeysightTechnologies2019,
author = {{Keysight Technologies}},
howpublished = {https://www.keysight.com/en/pc-1297149/ic-cap-device-modeling-software-measurement-control-and-parameter-extraction},
title = {{IC-CAP Device Modeling Software -- Measurement Control and Parameter Extraction | Keysight (formerly Agilent's Electronic Measurement)}},
url = {https://www.keysight.com/en/pc-1297149/ic-cap-device-modeling-software-measurement-control-and-parameter-extraction},
urldate = {2020-05-17},
year = {2019}
}
@misc{Kuthe2020,
author = {Kuthe, Pascal and Mueller, Markus},
note = {\url{https://dspom.gitlab.io/verilogae/},  accessed 17.05.2020},
title = {{VerilogAE 1.0-rc1 documentation}},
}
@misc{Schroeter,
author = {Schroeter, Michael},
title = {{HICUM group webpage}},
note = {\url{https://www.iee.et.tu-dresden.de/iee/eb/hic_new/hic_intro.html},  accessed 17.05.2020},
}
@article{Schuster,
author = {Schuster, J{\"{o}}rg and Chemnitz, T U and Schr{\"{o}}ter, Michael and Dresden, T U and Motivation, A},
file = {:home/markus/Downloads/Ultra{\_}scaled{\_}SiGe{\_}HBTs.pdf:pdf},
pages = {1--2},
title = {{Ultra-scaled SiGeC HBTs beyond the existing roadmap - A simulation based study}}
}
