@book{Watson17,
    author = {Watson, Des},
    year = {2017},
    month = {01},
    publisher = {Springer},
    title = {A Practical Approach to Compiler Construction},
    doi = {10.1007/978-3-319-52789-5}
}
@book{DFA09,
	author = {Khedker, Uday and Sanyal, Amitabha and Karkare, Bageshri},
	title = {Data Flow Analysis: Theory and Practice},
	year = {2009},
	publisher = {CRC Press, Inc.},
	edition = {1st}
}


@ARTICLE{Pawlak18,
	
	author={A. {Pawlak} and J. {Krause} and M. {Schröter}},
	
	journal={IEEE Transactions on Electron Devices}, 
	
	title={Methods for Determining the Collector Series Resistance in SiGe HBTs—A Review and Evaluation Across Different Technologies}, 
	
	year={2018},
	
	volume={65},
	
	number={9},
	
	pages={3588-3599},
}

@incollection{BINKLEY19961,
	title = "Program Slicing",
	editor = "Marvin V. Zelkowitz",
	series = "Advances in Computerscience",
	publisher = "Elsevier",
	volume = "43",issn = {00189383},
	pages = "1 - 50",
	year = "1996",
	doi = "https://doi.org/10.1016/S0065-2458(08)60641-5",
	url = "http://www.cs.loyola.edu/~binkley/papers/fosm08-slicing.pdf",
	author = "David W. Binkley and Keith Brian Gallagher",
	abstract = "Program slicing is a technique for reducing the amount of information that needs to be absorbed by a programmer. Given a point of “interest” in a program, described by a variable and a statement, a program slice gives all the statements that contributed to the value of the variable at the point, and elides unnecessary statements. This chapter surveys techniques for computing program slices and the applications of program slicing to development, testing, maintenance, and metrics."
}

@InProceedings{Ranganath2005,
	author="Ranganath, Venkatesh Prasad
and Amtoft, Torben
and Banerjee, Anindya
and Dwyer, Matthew B.
and Hatcliff, John",
	editor="Sagiv, Mooly",
	title="A New Foundation for Control-Dependence and Slicing for Modern Program Structures",
	booktitle="Lecture Notes in Computer Science, vol 3444. Springer, Berlin, Heidelberg",
	year="2005",
	publisher="Springer, Berlin, Heidelberg",
	address="Berlin, Heidelberg",
	pages="77--93",
	abstract="The notion of control dependence underlies many program analysis and transformation techniques. Despite wide applications, existing definitions and approaches for calculating control dependence are difficult to apply seamlessly to modern program structures. Such program structures make substantial use of exception processing and increasingly support reactive systems designed to run indefinitely.",

}

@article{Cooper2006,
	author = {Cooper, Keith and Harvey, Timothy and Kennedy, Ken},
	year = {2006},
	month = {01},
	pages = {},
	title = {A Simple, Fast Dominance Algorithm},
	journal = {Rice University, CS Technical Report 06-33870}
}




@misc{Logos,
	author = {Hirsz},
    title = {{The logos libary}},
    note={{\url{https://crates.io/crates/logos},  accessed 05.06.2020-}},
}


@misc{LALRPOP,
	author = {Niko Matsakis},
	title = {{The LALRPOP parser generator}},
	note={{\url{https://crates.io/crates/lalrpop},  accessed 30.07.2020-}},
}


@misc{VAMS,
	author = {{Accellera Systems Initiative}},
	year = {2014},
	mont = {04},
	title = {{Verilog-AMS Standard 2.4}},
	note={\url{www.accellera.org/images/downloads/standards/v-ams/VAMS-LRM-2-4.pdf},  accessed 05.06.2020-},
}

@misc{RustBook,
	author = {Accellera Systems Initiative},
	year = {2019},
	book = {Klabnik, Nichols},
	month = {08},
	title = {The Rust Programming Language},

	note={\url{doc.rust-lang.org/book/},  accessed 08.05.2020},
}
@misc{RustBench,
	title = {The Computer Language Benchmark Game Project},
	note={\url{https://benchmarksgame-team.pages.debian.net/benchmarksgame/fastest/rust.html},  accessed 08.05.2020},
}
@misc{Grosch89,
	title = {Efficient and Comfortable Error Recovery in Recursive Descent Parsers},
	author = {Grosch},
	month = {12},
	year = {1989},
	note={\url{https://www.cocolab.com/products/cocktail/doc.pdf/ell.pdf},  accessed 08.05.2020},
}

@misc{NumPy,
	title = {Numpy},
	note={\url{https://numpy.org/},  accessed 08.05.2020},
}

@book{CleanCode,
	author = {Martin, Robert C.},
	title = {Clean Code: A Handbook of Agile Software Craftsmanship},
	year = {2008},

	publisher = {Prentice Hall PTR},
	address = {USA},
}