
%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/
%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************
% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/
\documentclass[journal,UKenglish]{IEEEtran} %onecolumn for report
\usepackage{soul}
\usepackage{color}
\DeclareRobustCommand{\hlcyan}[1]{{\sethlcolor{cyan}\hl{#1}}}
\usepackage{placeins}
\usepackage{siunitx}
\usepackage{subfiles} 
\usepackage{pythonhighlight}
\usepackage[sorting=none , backend=bibtex, style=ieee, doi=false, url=false, ,citestyle=numeric-comp]{biblatex}
\addbibresource{bib.bib}
\addbibresource{citations.bib}
\usepackage{pgfplots}
\usepackage{adjustbox} 
\usepackage{circuitikz} 
\usepackage{amsmath}
\usepackage[capitalise]{cleveref}

\usepackage{makecell} % Best loaded last in the preamble
\usepackage{subcaption} % Best loaded last in the preamble
\usepackage[clean]{revdiff} %revision or clean

\usepackage[]{babel} %changes the references to correct schroeter formatting
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{2212}{−}
\usepgfplotslibrary{groupplots,dateplot}
\usetikzlibrary{patterns,shapes.arrows}
\pgfplotsset{compat=newest}
\usepackage{listings}        
\captionsetup{subrefformat=parens}
% Include the listings-package
% \usepackage[onehalfspacing]{setspace} %1.5 Zeilig

% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)
% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.

% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.

% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex

% *** MATH PACKAGES ***
%
\usepackage{amsmath}
\usepackage[capitalise]{cleveref}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath

% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx

% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array
% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.

% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig

% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e
%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix

%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.

% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{VerilogAE: An Open Source Verilog-A Compiler \\ for Compact Model Parameter Extraction}
 \graphicspath{ {./pictures/} }
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%
\author{Pascal~Kuthe, %~\IEEEmembership{Member,~IEEE,}
        Markus~Müller and %~\IEEEmembership{Fellow,~OSA,}
        Michael Schröter
}%and~Michael~Schroeter,%~\IEEEmembership{Life~Fellow,~IEEE}% <-this % stops a space
%\thanks{M. Shell was with the Department
%of Electrical and Computer Engineering, Georgia Institute of Technology, Atlanta,
%GA, 30332 USA e-mail: (see http://www.michaelshell.org/contact.html).}% <-this % stops a space
%\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}
%}
% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.
% The paper headers
\markboth{ IEEE Journal of the Electron Devices Society,~Vol.~8, July~2020}%
%\markboth{SHK Project Report}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.

% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.
% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}
% make the title area
\maketitle
% we user \ to mark changes:
% https://github.com/pedromateo/revdiff-LaTeX

\begin{abstract}
This paper introduces a new open-source Verilog-A compiler, VerilogAE, 
purpose-built to ease compact model parameter extraction. 
VerilogAE \rold{extracts}\rnew{retrieves} all model equations, 
their dependencies, and relevant model parameters that are defined in a Verilog-A source.
This information is made available to users by compiling the Verilog-A source file into a shared library. 
Herein, the features and design principles of the software and its interface are explained. 
Then, it is demonstrated how this eases the implementation of parameter extraction methods and steps.
\end{abstract}

% \tableofcontents %remove for paper
% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.

% Note that keywords are not normally used for peerreview papers.
% \begin{IEEEkeywords}
% parameter extraction, Verilog-A, open-source, compact modeling, modeling.
% \end{IEEEkeywords}
\IEEEpeerreviewmaketitle
\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{I}{n} recent years Verilog-A has become the de-facto standard for distributing compact 
models such as BSIM \cite{Chauhan2012}, HICUM \cite{Schroter2010} or VBIC \cite{Senapati2002} to model users. 
The difficulty of incorporating Verilog-A models into circuit simulators has been 
overcome with the help of specialized tools \rnew{such as ADMS \cite{Lemaitre2002} and VAPP \cite{Mahmutoglu2018}}, 
which eliminate the need for implementing all model equations and their derivatives into simulators manually. 

% \rold{Popular open-source tools for this task are ADMS \cite{Lemaitre2002} and VAPP \cite{Mahmutoglu2018}.}
% \rold{However, b}\rnew{B}efore a compact model can accurately reproduce \rold{device characteristics}
% \rnew{the characteristics of devices in a particular semiconductor process}, 
% \rold{its parameters} 
% \rnew{the compact model parameters specific to the process} 
% need to be determined, first. 
% \rnew{The determination of the process specific model parameters}
% \rold{This process} is known as parameter extraction. 
% \rnew{
% Parameter extraction is typically realized using in-house scripts or software like 
% ICCAP \cite{KeysightTechnologies2019} or DMT \cite{M.Krattenmacher2019}. 
% }

% \rnew{Usually,} the parameter extraction \rnew{process is split into smaller}\rold{of so called} extraction steps, 
% each having  the goal to determine a sub-set of the model parameters. 
% In general, there are two different kinds of extraction steps. 

% The first kind of extraction step relies on rigorous optimization of the model\rold{’s} \rnew{parameters}
% \rold{equivalent circuit element values to}\rnew{such that the model outputs} match measured data using a circuit simulator. 
% This kind of extraction step suffers from having to deal with the possibly high interdependence 
% between model parameters, high computational cost and it may lead to physically questionable parameters. 
% Additionally, convergence 
% \rnew{of the model parameter optimization process within a circuit simulator may be difficult to}
% \rold{may not be easy to} 
% achieve, \rnew{especially }if a large number of model parameters \rold{is}\rnew{are} unknown. 

% \rold{Another approach}
% \rnew{The second kind of extraction step} 
% \rold{to determine the parameters of, in particular,}
% \rnew{is particularly suitable to determine the parameters of} 
% physics-based compact models. 
% \rold{, is}\rnew{The principle of this kind of extraction step is} to find reasonable physical assumptions that allow to extract  
% model parameters without the need for circuit simulation. 

% \rold{This approach 
% is generally favored because it leads to physically consistent parameters and does not need 
% circuit simulation.} 
% \rnew{The preferred approach is the second one, since 
% it leads to physically consistent parameters and does not need 
% circuit simulation.}
% However, \rold{for this approach}some of the model equations are \rold{often} needed \rnew{within the parameter extraction program}, 
% especially if mathematical optimization is required, due to interdependencies of physical effects and associated parameters, 
% i.e. \cite{Rosenbaum2013}.
% \rnew{
% Hence, similar to circuit simulators, a compact model parameter extraction program 
% that implements extraction steps of the second kind 
% needs access to the model equations. 
% }

% \rnew{
% There are three options to make model equations available to a parameter extraction program:
% \begin{itemize}
%   \item Copy the equations from the Verilog-A model and adjust the syntax manually. 
%   \item Use a transpiler to extract the model equations and generate source code that can be used in the parameter extraction program.
%   \item Use a compiler to extract the model equations and put the machine code into a library with a  defined interface
% \end{itemize}
% The first option is the de-facto standard approach, 
% since there exists no open source compiler or transpiler that would enable 
% the second and third approach. 
% However, the manual implementation of model equations is a tedious, error-prone task that leads to 
% duplicate code, which is generally a sign of bad software architecture \cite[Chap. 3]{CleanCode}.
% }

% \rnew{
% The second option may be possible with a modified version of ADMS or VAPP, 
% however significant changes of the transpilation process - specific to the parameter extraction program - 
% would be required. Also, these tools do not implement Data-Flow-Analysis (DFA)~\cite[Chap. 1,2]{DFA09}, 
% which is critical to extract information that is 
% implicitly defined in the source, relevant mainly for parameter extraction.
% }

% \rnew{
% The third option removes any duplicate source code and only requires to implement the interface of the generated
% library into the parameter extraction program, once. 
% All logic required to "understand" the model code is put into the compiler.
% }

% \rold{
% The manual implementation of analytical model equations into a parameter extraction program is a tedious, 
% error-prone task that leads to difficulties for maintaining the code. 
% Not only are some model equations rather complicated, 
% they also change with updated versions of the model.
% }

% \rold{The software that will be presented herein is intended to ease parameter extraction by providing 
% access to all model equations defined in a Verilog-A compact model, henceforth abbreviated as source, 
% without the need to implement these manually.}
% \rnew{
% The software presented herein enables the third option. 
% }
% This is achieved by compiling the \rnew{model}\rold{Verilog-A file, henceforth abbreviated as source,} into an executable shared library. 
% The library allows accessing all relevant equations and information of the source through an application programming interface (API), 
% an approach ideally suited for integration into a parameter extraction program such as 
% DMT \cite{M.Krattenmacher2019} or ICCAP \cite{KeysightTechnologies2019}. 
% \rnew{
% \cref{fig:flow} illustrates the different roles of ADMS, VAPP and VerilogAE in a parameter extraction system like DMT \cite{M.Krattenmacher2019}.
% }

% \rold{
% Existing tools VAPP and ADMS are well suited to allow integration of a given model into a circuit simulator.
% With ADMS, the Verilog-A source is translated into an intermediate, simulator-specific language (e.g. C) using XML files. 
% Then, the simulator specific language is compiled into machine code, 
% suitable for the given circuit simulator, see i.e. \cite{Brinson2012}.
% VAPP, on the other hand, does not require XML files and compiles the Verilog-A source into ModSpec \cite{Amsallem2011},
% a complete representation of all circuit equations that are required to perform network analysis.
% Note that it is possible to modify both these tools to obtain other outputs. 
% }

% \rold{
% For parameter extraction, however, these tools are not convenient since at least one other program is needed to run the code
% and they do not allow to evaluate only a single model equation. 
% Also, these tools do not implement Data-Flow-Analysis }(DFA)~\cite[Chap. 1,2]{DFA09}
% \rold{, which is critical to extract information that is 
% implicitly defined in the source, relevant mainly for parameter extraction.}
% \cref{fig:flow} 
% \rold{illustrates the different roles of ADMS, VAPP and VerilogAE in a parameter extraction system like DMT 
% }\cite{M.Krattenmacher2019}.

%new Schroeter intro
\rnew{
For a compact model to reproduce measured device characteristics of a specific semiconductor process,
the model parameters need to be determined, first. 
This so-called parameter extraction is typically realized using software tools like ICCAP \cite{KeysightTechnologies2019} 
or in-house scripts that define the approach for determining the model parameters. 
}

\rnew{
Many different approaches exist for the same device type (e.g. MOSFET, BJT), but given the large number 
of model parameters in advanced standard compact models, the common approach is to partition the parameter set 
into many smaller groups. Typically,  
the groups are related to a particular physical element (e.g., series resistance, depletion capacitance) 
as well as a defined bias, 
frequency, temperature and geometry range. 
}

\rnew{
This approach breaks up the extraction flow into many smaller steps that are manageable by numerical optimizers and allow the assessment of 
the obtained parameters with respect to physically reasonable values. 
In addition, for most physical elements a variety of extraction methods are possible (and have been proposed in the literature, e.g. \cite{Pawlak18}), 
since the same method may not work for different technology generations.  
This requires the implementation of a repository of extraction methods that allows the flexible use of different methods in the same 
extraction flow and also enables a quick addition of new methods to an existing flow. 
}

\rnew{
For many of the extraction steps, the model equations of the corresponding physical element need to be exercised, 
e.g. within a nonlinear optimization procedure. 
Furthermore, for some steps interdependencies with other model parameters exist (e.g. \cite{Rosenbaum2013}). 
Hence, access to the model equations is generally required for parameter extraction. 
}

\rnew{
There are three options to make model equations available to a parameter extraction program:
\begin{itemize}
\item Copy the equations from the model source code and manually adjust the syntax to that of the extraction program.
\item Use a transpiler to transfer the model equations and automatically generate the necessary source code for the parameter extraction program.
\item Use a compiler to retrieve the model equations and put the machine code into a library with a defined interface.
\end{itemize}
}

\rnew{
The first option is the most frequently employed approach today, 
since there exists no open source compiler or transpiler that enables the second and third approach. 
However, the manual transfer of model equations is a tedious and error-prone
task that leads to duplicate code and a high maintenance effort. 
}

\rnew{
The second option may be possible with a modified version of ADMS \cite{Lemaitre2002} or VAPP \cite{Mahmutoglu2018}. 
However, significant changes of the transpilation process - specific to the parameter extraction program - would be required. 
}

\rnew{
The third option removes any duplicate source code and only requires to implement once an interface to the generated library into the parameter extraction program. 
The software presented herein enables this by compiling the model source code into an executable shared 
library. 
The library allows accessing all relevant equations and information of the model code through an application programming interface (API), 
an approach ideally suited for integration into a parameter extraction program such as ICCAP \cite{KeysightTechnologies2019} or DMT \cite{M.Krattenmacher2019}. 
\cref{fig:flow} illustrates the different roles of ADMS, VAPP and VerilogAE in a parameter extraction system like DMT \cite{M.Krattenmacher2019}. 
}


%end Schroete intro

\begin{figure}[t!]
    \centering
    \begin{adjustbox}{max width=\textwidth}
    \includegraphics[scale=0.7]{role_verilog_ae}
    \end{adjustbox}
    \caption{
      Visualization of the different purposes of VerilogAE and VAPP/ADMS in a parameter extraction system. 
      Whereas ADMS/VAPP \rold{extract}\rnew{retrieve} code from the source that allows to run circuit simulations with a circuit simulator, 
      Verilog-AE exposes all model equations and information implemented in the model source code.
      }
    \label{fig:flow}
\end{figure}
\begin{figure*}[h]
 \centering
 \includegraphics[scale=0.7]{OpenVAF}
 \caption{A high-level overview of OpenVAF}
 \label{fig:OpenVAF}
\end{figure*}

This paper is organized as follows. 
First, the features of VerilogAE are introduced in \cref{sec:features}. 
Then, \cref{sec:implementation} explains how these features are actually implemented. 
The features are verified for a few test cases in \cref{sec:verification} and their application to 
model parameter extraction is demonstrated in \cref{sec:examples}.

% \begin{figure}[t!]
%     \centering
%     \begin{subfigure}[t]{0.5\columnwidth}
%         \centering
%         \begin{adjustbox}{max width=\textwidth}
%         	\subfile{pictures/verilog_ae_flow}
%         \end{adjustbox}
%         \caption{VerilogAE}
%     \end{subfigure}%

%     \begin{subfigure}[t]{0.3\textwidth}
%         \centering
%         \begin{adjustbox}{max width=\textwidth}
%         	\subfile{pictures/vapp_flow}
%         \end{adjustbox}
%         \caption{VAPP}
%     \end{subfigure}

%     \begin{subfigure}[t]{0.3\textwidth}
%         \centering
%         \begin{adjustbox}{max width=\textwidth}
%         	\subfile{pictures/adms_flow}
%         \end{adjustbox}
%         \caption{ADMS}
%     \end{subfigure}
%     \caption{
%       Visualization of the compilation process with different open-source Verilog-A compilers. 
%       (a) VerilogAE translates the Verilog-A code into an executable shared library, 
%       purpose built to expose all information of a compact model needed for parameter extraction.
%       (b) VAPP translates the Verilog-A code into ModSpec or 
%       another intermediate representation.
%       (c) ADMS translates the Verilog-A code into another simulator specific language using XML files.
%       }
%       \label{fig:flow}
% \end{figure}

\section{Features}
\label{sec:features}
VerilogAE compiles the source into an executable shared library. 
\rold{Such a}\rnew{The} library provides methods that calculate the value of variables
defined in the source file, given the values of the model parameters and the 
model's node voltages. 

The required information for this feature is \rold{extracted}\rnew{retrieved} from the source using Data flow Analysis (DFA, for an introduction see \cite[Chap. 1]{DFA09}),  
a group of techniques that is usually employed for performance optimization in compilers. 
DFA allows to gather information on the relation between different parts of a given program. 
VAPP and ADMS do currently not implement DFA and neither can 
easily be extended to include this feature, to the best of our knowledge. 

Using DFA, VerilogAE finds the necessary code for calculating each variable,
which is then directly compiled to machine code. 
Furthermore, DFA allows to \rold{extract}\rnew{retrieve} even more information from the source, 
such as a list of all relevant parameters and voltages needed to calculate each variable. 

\rnew{Some model equations may have interdependencies with others, which 
can make parameter extraction difficult. 
For example, the avalanche current in HICUM depends on the transfer current.
The dependency between these models can be broken by using the measured 
instead of the modeled transfer current. Then, the model parameters of the avalanche current model and 
the transfer current model may be determined individually.}
\rold{During parameter extraction, the modeling engineer seeks to break dependencies between the different 
model equations, such that the parameters of each model equation may be determined individually. 
One technique to break such dependencies is to replace modeled quantities with measured ones.
For example, a model may depend on a current, which in turn is defined by a model equation. 
This dependency can be broken by using the measured current instead of the modeled one.}
VerilogAE supports this parameter extraction strategy by employing constant folding, see \cref{sec:folding}. 

Furthermore, VerilogAE extracts data such as the default modelcard from the source. 
This is convenient since the default parameter boundaries and descriptions are then available 
during parameter extraction, without the need to hard-code this information.

\section{Implementation}
\label{sec:implementation}
In order to allow code reusability, VerilogAE is split into two modules.
The first module is a compiler that generates a logical representation of a given source. 
The second module then creates an executable shared library from this representation.
This way, the compiler may later be used in other projects.

The generated shared library has an interface for the Python programming language, 
a high-level general-purpose language that focuses on code readability and enjoys a
high popularity in the scientific community \cite{Oliphant2007}.
For implementing the compiler, the Rust programming language has been chosen \cite{Matsakis2014,RustBook}.
Its procedural macro infrastructure allows easy code generation without 
the usual pitfalls of a transpiler, see \cref{sec:codegen}. 
Furthermore, binaries created with Rust can match C in
both performance~\cite{RustBench} and interoperability~\cite[Chap. 19.1]{RustBook}.

Compiler architecture is an area that is typically alien to modeling engineers, 
hence some aspects of compiler architecture are discussed more thoroughly herein 
than if this work were targeted at computer scientists. 
Further technical details may be found on the project website \cite{Kuthe2020}.

\subsection{Frontend}
\label{sec:compiler} 
The frontend is called OpenVAF (Open Verilog-A Compiler Frontend).
It implements state-of-the-art compiler techniques and logic, required to represent and analyze sources. 
Most of the Verilog-A subset of the Verilog-AMS standard \cite[Annex C]{VAMS} is implemented in OpenVAF. 
In the following, the process of creating 
a suitable representation of the source for DFA is described. 
An overview of this process is shown in \cref{fig:OpenVAF}.

\subsubsection{AST Creation}
The compilation begins by transforming the raw source into an AST (Abstract Syntax Tree). 
The AST is a tree data structure that resembles a structural representation of the source.  
The nodes of this tree correspond to a set of related grammar rules defined in the language standard \cite[Annex A]{VAMS}. 
\cref{fig:ast} depicts an AST for the Verilog-A code snippet below to illustrate the principle. 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.96,0.96,0.96}
\lstdefinestyle{mystyle}{
 backgroundcolor=\color{backcolour},
 commentstyle=\color{codegreen},
 keywordstyle=\color{magenta},
 numberstyle=\tiny\color{codegray},
 stringstyle=\color{codepurple},
 basicstyle=\ttfamily\footnotesize,
 breakatwhitespace=false,
 breaklines=true,
 captionpos=b,
 keepspaces=true,
 numbers=left,
 numbersep=5pt,
 showspaces=false,
 showstringspaces=false,
 showtabs=false,
 tabsize=2
}
\lstset{style=mystyle}
\begin{lstlisting} [language=Verilog]
  if (foo == 0.0) begin
   bar = 1;
   foo = exp(bar+3.141)));
  end
\end{lstlisting}
\begin{figure}[h!]
 \centering
 \subfile{pictures/AST.tex}
 \caption{
     The AST for the Verilog-A Snippet above.
     Statements are transformed to green nodes and expressions to red nodes.
 }
 \label{fig:ast}
\end{figure}

Generating an AST for a source consists of several steps.
First, the source is lexed into tokens such as keywords, symbols, literals and identifiers~\cite[Ch. 2]{VAMS}.
The lexer is not implemented in OpenVAF, instead the logos library~\cite{Logos} is employed.
Based on the tokens from the lexer,
the preprocessor evaluates all statements that modify the sequence of tokens,
i.e. includes or macro definitions.
Then, using the tokens from the preprocessor,
an LR(1) parser~\cite[Chap. 4-5]{Watson17}, generated using the LALRPOP~\cite{LALRPOP} parser generator, is employed to create the AST.
A symbol table for each scope is generated as well, i.e. modules, global- and named blocks, 
a requirement for the next step \cite[Ch. 2.4.7]{Watson17}.

\subsubsection{AST Lowering}
\label{sec:astl}
The parser has so far only extracted local information, references to other parts of the source are not yet resolved. 
AST lowering extracts this information by using the symbol tables that have been generated during parsing.
First, the AST is transversed in logically correct order. 
Upon encountering an unresolved reference, a
unique id of the referenced node is \rold{extracted}\rnew{determined}.
Also, the compatibility of the referenced type and the node that contains the reference is verified here,
so that the next steps can rely on it. 
The resulting data structure, denoted as HIR (High Level Intermediate Representation), is 
equivalent to the AST but has no unresolved references. 

\subsubsection{HIR Lowering}
At this point the HIR contains all information on the statements and their textual order in the source.
However, the execution order of the statements is required for DFA. 
This information is generated in the this step, HIR lowering.

To provide this information the statements of each module's analog block are formed into a Control Flow Graph (CFG)~\cite[Sec. 6.4.2.2]{Watson17} during HIR lowering.
HIR lowering also extends the so far generated information of the nodes by their types, e.g. one gets 
different nodes for expressions of string, integer and real types.
This separation takes place according to the conversion rules defined in~\cite[Sec. 4.2.1 and 4.3.1]{VAMS}.

Furthermore, the "ddx" and "ddt" operator are replaced with their symbolic derivatives,
which are calculated by recursive application of the chain rule. 
To store the derivatives, variables are automatically generated.
A sketch of the derivative calculation process is shown in~\cref{fig:DERIV}.

After HIR lowering the transformation from raw source to a structure,
suitable for DFA and code generation as motivated in \cref{sec:compiler}, is complete.

\begin{figure}[h]
 \centering
 \begin{subfigure}[t]{0.5\textwidth}
  	\centering
  	\begin {lstlisting} [language=Verilog]
  	ddx(I_s * exp(V(x,y)),V(x))\end{lstlisting}
    \subcaption{}
    \label{fig:dsrc}
 \end{subfigure}
    \begin{subfigure}[lt]{0.19\textwidth}
     \centering
  	 \subfile{pictures/Derivatives1.tex}
  	 \subcaption{}
  	 \label{fig:der1}
 \end{subfigure}
 \begin{subfigure}[rt]{0.19\textwidth}
     \centering
  	 \subfile{pictures/Derivatives2.tex}
  	 \subcaption{}
  	 \label{fig:der2}
 \end{subfigure}
    \begin{subfigure}[lb]{0.19\textwidth}
    \centering
  	\subfile{pictures/Derivatives3.tex}
    \subcaption{}
    \label{fig:der3}
 \end{subfigure}
    \begin{subfigure}[rb]{0.2\textwidth}
    \centering
  	\subfile{pictures/Derivatives4.tex}
  	\subcaption{}
  	\label{fig:der4}
 \end{subfigure}
 \caption{
\subref{fig:der1} - \subref{fig:der4} sketch the process of generating the symbolic derivative for the snippet in \subref{fig:dsrc}.
Unprocessed nodes are gray, nodes whose derivative is required are red and finished nodes are green.}
\label{fig:DERIV}
\end{figure}

\subsubsection{Data Flow Analysis}
\label{sec:DFA}
OpenVAF implements a general data flow analysis framework as described in \cite[Chap. 2]{DFA09} with an iterative worklist algorithm,
similar to \cite[Sec 5.3.1]{DFA09} for both backward and forward analysis.
Using this framework, reaching variable analysis~\cite[Sec 2.3.3]{DFA09}, conditional constants~\cite[Sec 2.4.3-2.4.4]{DFA09} and 
definite assignment data flow analysis \cite[Sec 2.3.1]{DFA09} are implemented.

The last \rnew{kind }of analysis is not further discussed, since it is only required to produce warnings for code that may cause unexpected results.
Reaching definitions analysis is used to generate - for every statement in a control flow graph - a set of statements (definitions) that may affect this statement (use).
These sets are called use-def-chain~\cite[Example 2.6]{DFA09} and the collection of
all of these sets is called use-def-graph. 
These sets are required for variable \rold{extraction}\rnew{retrieval,} as described next.

\subsubsection{Variable \rold{Extraction}\rnew{Retrieval}}
\label{sec:extraction}
To calculate a single variable only a subset of the complete CFG is required. This subset is called a "slice".
The slice is obtained by removing all statements from the CFG which do not influence the variable. 
This algorithm is called backward program slicing and is well documented in the literature, see i.e. \cite{BINKLEY19961}.

Program slicing requires the control and data dependency relationships of a program \cite{Ranganath2005,BINKLEY19961}.
The latter is given by the use-def-graph described in the previous section, 
\rold{while}\rnew{whereas} the control dependence relationship is calculated 
from post dominator relationships according to \cite[Def. 3]{Ranganath2005}.
OpenVAF calculates the immediate post dominator relationships using the simple fast algorithm described in \cite{Cooper2006}.

During execution the algorithm maintains a list of statements and control flow edges (control dependencies) 
that \rold{still have to be}\rnew{have not yet been} processed.
Initially, this list contains all statements that assign to the variable of interest.
The algorithm then removes items from this list and adds their control and data dependencies back to the list if they have not yet been processed.
When the list is empty, the algorithm terminates.
All statements that have not been processed are not relevant and can be removed from the CFG.

\subsubsection{Constant Folding}
\label{sec:folding}
During constant folding, all expressions that may be evaluated at compile time are found and replaced with their value. 

A conditional constants DFA analysis as described in \cite[Sec 2.4.3-2.4.4]{DFA09} is \rold{implemented}\rnew{used} 
to resolve as many constants as possible. 
\rold{While taditional compilers usually employ }\rold{c}\rnew{C}onstant folding \rnew{is traditionally employed} 
to improve \rnew{the} performance\rnew{ of generated machine code. In contrast, } \rold{in traditional compilers }VerilogAE mainly uses \rold{constant 
folding}\rnew{this technique in order} to \rold{get rid of}\rnew{remove} dependencies \rold{on}\rnew{of variables on constant} parameters and to 
\rold{improve}\rnew{simplify automatically} \rold{the }generated derivatives.

\subsection{Generating Executable Code}
\label{sec:codegen}
In order to generate executable machine code for the shared library, 
the procedural macro interface of the Rust compiler \cite[Ch. 19.5]{RustBook} is leveraged. 
This interface provides data structures that represent tokens of the Rust programming language.
A stream of these tokens is generated by VerilogAE and supplied to the Rust compiler, which generates machine code from these tokens. 
Therefore, lexical problems, that would need to be considered 
when generating textual source code directly, are avoided.

\subsection{API}

The generated Python package contains a Python module that has the same name as the source. 
This module provides, amongst others, the "modelcard" and "\rold{extractions}\rnew{functions}" attributes.

The "modelcard" attribute provides information on the model's parameters.
For every parameter, information such as its default value and its valid range are available.

The "\rold{extractions}\rnew{functions}" attribute provides access to the \rold{extracted}\rnew{generated} 
machine code for each \rold{marked variable}\rnew{retrieved variable}, see \cref{sec:verification}.
\rold{Each}\rnew{All} \rold{extraction}\rnew{generated functions} 
provide\rold{s} basic information such as the parameters and branches 
\rnew{the retrieved variable}
\rold{it} depends on.
Furthermore \rold{it}\rnew{the functions} allows to calculate the value of the variables using the "\rnew{eval}\rold{model}()"
\rold{function}\rnew{method}. 
The model function\rnew{s} take\rold{s} the model parameters, 
the temperature and all relevant voltages/currents as \rold{parameters}\rnew{arguments}.

\section{Usage and Verification}
\label{sec:verification}
Next, the basic usage of VerilogAE is shown. 
The corresponding Verilog-A and Python files can be found in the examples directory of the project repository \cite{Kuthe2020}. 
As examples, the \rnew{retrieval of the }forward transfer current \textbf{itf} and the critical current \textbf{ick} 
\rold{are}
\rold{extracted }from the 
HICUM/L2 source v.2.4.3 \cite{Schroeter}\rnew{ is demonstrated herein}.
These variables have been selected\rold{ as examples,} since their calculation is particularly important and difficult. 
Specifically, the forward transfer current is interesting because it is calculated inside a newton iteration.

\rold{To demonstrate the calculation of derivatives, the derivative of the}
\rnew{The }internal base-emitter charge $Q_{\mathrm{jei}}$ 
is chosen as a demonstration of the automatic differentiation capabilities of VerilogAE.
The \rnew{model} source calculates $C_{\mathrm{jei}}$, \rnew{the} derivative of \rold{this charge}\rnew{$Q_{\mathrm{jei}}$}, 
using \rold{a hand coded derivative}\rnew{dedicated code}, which \rold{can be regarded}\rnew{is used} 
as a \rold{suitable} reference. 

\rnew{
Finally, it is shown how to break the dependency between the avalanche current \textbf{iavl} and the 
forward transfer current \textbf{itf} using constant folding.
}

The first step is to mark the variables that shall be extracted from the source using the ( * \rold{extract}\rnew{retrieve} * ) attribute, 
which is a language extension to Verilog-A only valid for VerilogAE. 
This results in the following modification to the original HICUM/L2 source:
\begin{lstlisting}[language=Verilog]
        (* retrieve *) real itf;
        (* retrieve *) real ick;
        (* retrieve *) real Cjei;
        // The following variable was added
        (* retrieve *) real Cjei_ddV; 
        // dependency break for iavl, removing itf
        (*retrieve=itf*) real iavl;
\end{lstlisting}
To calculate Qjei\_ddV with VerilogAE, the following line has to be added to the analog block:  
\begin{lstlisting}[language=Verilog]
	Cjei_ddV = ddx(Qjei,V(bi))
\end{lstlisting}
Now VerilogAE can be invoked using the following command:
\begin{lstlisting}
	verilogae install hl2.va
\end{lstlisting}
The VerilogAE generated shared library is automatically installed and 
can be accessed from Python:
\begin{python}[caption={My Caption},captionpos=b]
  import hl2 #VerilogAE module
  #extracted model functions
	itf = hl2.functions['itf']
	ick = hl2.functions['ick']
	iavl = hl2.functions['iavl']
	Cjei = hl2.functions['Cjei']
	Cjei_ddV = hl2.functions['Cjei_ddV']
\end{python}
Graphs demonstrating the correctness of these generated functions can be found in~\cref{fig::example_comp}. 
\rnew{The evaluation of the generated functions in Python is shown in the next section.}

\rnew{
The dependencies of the \rold{extracted}\rnew{retrieved} 
avalanche current model with respect to the model parameters can be 
examined using:
}
\begin{python}[caption={My Caption},captionpos=b]
  print(iavl.parameter)
  >['favl', 'qavl', 'kavl', 'alfav', 'alqav', 
  >'alkav', 'cjci0', 'vdci', 'zci', 'vgb', 
  >'vgc', 'f1vg', 'flsh', 'rth', 
  >'tnom', 'dt', 'type']
\end{python}

\rnew{
Dependency breaking has removed the parameters of the forward transfer current.
For reference, the dependencies of the avalanche current without dependency breaking are shown below. 
}
\begin{python}[caption={My Caption},captionpos=b]
    #non dependency broken version:
	print(iavl.parameter)
	>['c10', 'qp0', 'ich', 'hf0', 'hfe', 'hfc',
	> 'hjei', 'ahjei', 'rhjei', 'hjci', 'mcf', 
	> 'favl', 'qavl', 'kavl', 'alfav', 'alqav',
	> 'alkav', 'cjei0', 'vdei', 'zei', 'ajei',
	> 'cjci0', 'vdci', 'zci', 'vptci', 't0',
	> 'dt0h', 'tbvl', 'tef0', 'gtfe', 'thcs',
	> 'ahc', 'fthc', 'rci0', 'vlim', 'vces',
	> 'vpt', 'aick', 'delck', 'tr', 'vcbar',
	> 'icbar', 'acbar', 'latb', 'latl', 'vgb',
	> 'alt0', 'kt0', 'zetaci', 'alvs', 'alces',
	> 'vge', 'vgc', 'f1vg', 'zetact', 'zetabet',
	> 'alb', 'dvgbe', 'zetahjei', 'zetavgbe',
	> 'flsh', 'rth', 'flcomp', 'tnom', 'dt', 'type']
\end{python}
\rnew{
The calculate the value of the depdency-broken avalanche current, 
the transfer current itself needs to be passed as an argument to the retrieved avalanche current model.
}


\FloatBarrier
\begin{figure}[h]
	\centering
	\begin{subfigure}[tl]{0.48\linewidth}
		\centering
		\begin{adjustbox}{valign=T}
					\input{pictures/ick_extraction.tex}
		\end{adjustbox}
		\subcaption{}
		\label{fig:comp_ick}
	\end{subfigure}
	\begin{subfigure}[tr]{0.48\linewidth}
		\centering
		\begin{adjustbox}{valign=T}
			\input{pictures/itf_extraction.tex}
		\end{adjustbox}
		\subcaption{}
		\label{fig:comp_itf}
		%Calculated "itf" from VerilogAE vs. results of an ADS simulation.
	\end{subfigure}
	\begin{subfigure}[b]{0.48\linewidth}
		\centering
		\input{pictures/cjei_from_qjei.tex}
		\subcaption{}
		\label{fig:comp_cjei}
		%Calculated derivative of "Qjei" from VerilogAE vs. implementation in HICUM/L2 source.
	\end{subfigure}
		\caption{
			Results obtained with VerilogAE (crosses) compared against reference values (solid lines). 
			\subref{fig:comp_ick} \textbf{ick} compared against manual implementation in DMT~\cite{M.Krattenmacher2019}
			\subref{fig:comp_itf} \textbf{itf} compared against results of an ADS simulation
			\subref{fig:comp_cjei} derivative of \textbf{Qjei} compared against implementation in HICUM/L2 source
		}
		\label{fig::example_comp}
		
	\end{figure}

\FloatBarrier
\pagebreak
\section{Application to Parameter Extraction}
\label{sec:examples}
Next, the application of VerilogAE is demonstrated. \rold{for three exemplary extraction steps of increasing complexity. }
\rnew{
First, a parameter extraction for a simple exemplary diode model is outlined. 
Afterwards, three example extraction steps of increasing complexity related to HICUM/L2 parameter extraction are shown.
}

These examples are provided on the project website, 
such that others may regard them as reference \cite{Kuthe2020}. 
It shall be emphasized that these examples are not intended to serve as a 
reference for real-world parameter extraction, 
which is beyond the scope of this paper. 
\rnew{To understand this section, familiarity with Python is necessary.}

\subsection{Exemplary Diode Parameter Extraction}
\rnew{Below Verilog-A file "diode.va" defines an exemplary diode model:}
\begin{lstlisting}[language=Verilog]
`include "constants.vams"
`include "disciplines.vams"
module diode_va(A,C);
    inout A, C;
    electrical A,C,CI;
    branch (A,CI) br_a_ci;
    branch (CI,C) br_ci_c;
    //Saturation current [A]
    parameter real Is = 1e-14 from [0:inf]; 
    //Ohmic res [Ohm]
    parameter real Rs = 0.0 from [0:inf];
    //Emission coef
    parameter real N = 1.0 from [0:inf]; 
    //Junction capacitance [F]
    parameter real Cjo = 0.0 from [0:inf]; 
    //Junction potential [v]
    parameter real Vj = 1.0 from [0.2:2]; 
    //Grading coef
    parameter real M = 0.5 from [0:inf]; 
    real Vd, Vr, Qd;
    //variables with *extract* will be available in shared library
    (*retrieve*) real Id;
    (*retrieve*) real Cd; 
    real VT,x,y,vf;
    analog begin
    VT = `P_K*$temperature /`P_Q;
    Vd = V(br_a_ci);
    Vr = V(br_ci_c);
    Id = Is * (exp(Vd / (N * VT)) - 1);
    //junction capacitance 
    //smoothing of voltage over cap
    vf   = Vj*(1 - pow(3, -1/M));
    x    = (vf-Vd)/VT;
    y    = sqrt(x*x + 1.92);
    Vd   = vf-VT*(x + y)/(2);
    Qd   = Cjo*Vj * (1-pow(1-Vd/Vj, 1-M))/(1-M);
    Cd   = ddx(Qd,V(A));
    I(br_a_ci) <+ Id + ddt(Qd);
    I(br_ci_c) <+ Vr / Rs;
end
endmodule
\end{lstlisting}
\rnew{
To extract the model parameters, the source is first made available to 
Python as a shared library using Verilog-AE:}
\begin{lstlisting}
	verilogae install diode.va
\end{lstlisting}
\rnew{
This command compiles the Verilog-A source into a shared library and installs the library in Python. 
Next, in Python, the necessary modules and some measurement data are loaded:}
\begin{python}[caption={My Caption},captionpos=b]
from scipy.optimize import curve_fit 
import numpy  as np 
import pandas as pd
import diode #->VAE compiled shared lib

# load data
df = pd.read_pickle(
  'documentation/examples/example_dio_data.pckle')
Vd = df['V_AC'].to_numpy() #Voltage over Diode
Id = df['I_A'].to_numpy()  #Anode Current 
Cd = df['C_AC'].to_numpy() #Capacitance over Diode
\end{python}
\rnew{The imported diode module is the shared library, generated previously using the "verilogae install" command. 
It provides the model equations for the variables that have been marked with (*retrieve*) in the source.
First, the low injection related parameters are extracted:}
\begin{python}[caption={My Caption},captionpos=b]
#extraction low injection
def fun_id(vd, N, Is):
    Id = diode.functions['Id'].eval(
        temperature=300,
        voltages={'br_a_ci':vd}, 
        Is=Is, N=N)
    return np.log10(Id)
low_inj = np.logical_and(Vd<0.7,Vd>0.4)
popt, _cov = curve_fit(
    fun_id,Vd[low_inj],np.log10(Id[low_inj]),
    p0=[1,1e-13])
N,Is = popt
\end{python}
\rnew{
The decrease of the diode current at high bias is caused by the series resistance. 
Hence, one can extract the series resistance of the model using:}
\begin{python}[caption={My Caption},captionpos=b]
# resistance at high injection
high_inj = Vd>0.7
def fun_id_high(Vd, R):
    return diode.functions['Id'].eval(
        temperature=300,
        voltages={'br_a_ci':Vd-Id[high_inj]*R}, 
        Is=Is, N=N)
popt, _cov = curve_fit(
    fun_id_high,Vd[high_inj],Id[high_inj],
    p0=[1])
R=popt
\end{python}
Finally, the junction capacitance related parameters are extracted:
\begin{python}[caption={My Caption},captionpos=b]
#capacitance parameters
def fun_C(Vd, Cjo, Vj, M):
    return diode.functions['Cd'].eval(
        temperature=300,
        voltages={'br_a_ci':Vd-Id*R}, 
        Cjo=Cjo, Vj=Vj, M=M)
popt, _cov = curve_fit(
    fun_C,Vd,Cd,
    p0=[Cd[0],Vd[np.argmax(Cd)],0.5],
    method='lm')
Cjo, Vj, M = popt
\end{python}
\rnew{The results of this exemplary parameter extraction are shown 
in \cref{fig:diode_extraction}}


\begin{figure}[h]
    \centering
    \begin{subfigure}[lt]{0.49\linewidth}
        \begin{adjustbox}{valign=T}
            \input{pictures/diode_extraction_C.tex}
        \end{adjustbox}
        \subcaption{}
        \label{fig:diode_c}
    \end{subfigure}
    \begin{subfigure}[rt]{0.49\linewidth}
        \begin{adjustbox}{valign=T}
            \input{pictures/diode_extraction_I.tex}
        \end{adjustbox}
        \subcaption{}
        \label{fig:diode_i}
    \end{subfigure}

    \caption{Comparison of extraction results (lines) to measured data (symbols) for the exemplary diode.
    \subref{fig:diode_c} depicts the capacitance between anode and cathode and 
    \subref{fig:diode_i} the anode current.
    }
    \label{fig:diode_extraction}
\end{figure}

\rnew{
The complete extraction was possible without the need to manually code any equations that 
are already defined in the source. For more complicated models this saves 
hours of work and many lines of duplicate code that would need to be maintained.}

\FloatBarrier
\subsection{Application to HICUM}
Next, three extraction steps of increasing complexity, 
relevant for parameter extraction for the compact model HICUM/L2 \cite{Schroter2010}, are discussed. 
In order to allow the reader to follow this section, a simplified version of the HICUM/L2 equivalent circuit 
is depicted in \cref{fig:hicum} for convenience.
\FloatBarrier
\begin{figure}[h]
\centering
\subfile{pictures/hicum_L2_equivalent}
\caption{
Equivalent circuit of the compact model HICUM/L2 without the substrate, self-heating, noise-correlation and NQS networks. 
}
\label{fig:hicum}
\end{figure}
\FloatBarrier
\subsubsection{Base-Collector Junction Capacitance}
Under "cold" operating conditions the voltage drop over the resistances and self-heating may be neglected and 
the potentials at all nodes of the model are known. 
Then, the base-collector capacitance can directly be calculated from measured $\mathbf{\bar{Y}}$-parameters \cite{Schroter2010}.
Next, Perimeter-over-Area (PoA) separation is applied to find the external and internal parts of this capacitance \cite{Schroter2010}. 
Finally, the model equation for $C_{\mathrm{BCx}}$ 
may be fitted to the measured, PoA separated external base-collector capacitance. 
The main part of the Python code to achieve this is:
\begin{python}[caption={My Caption},captionpos=b]
#... data pre-processing 
import hl2 #VerilogAE module
def fun_cjcx(vbc, cjcx0, cbcpar, vptcx, vdcx, zcx):
    #wrapper function for curve_fit. 
    #CjCx_ii = 0 using the default parameters
    #Therefore only CjCx_i is used 
    return hl2.functions['CjCx_i'].eval(
      temperature=298, voltages={'br_bci':vbc},
      cjcx0=cjcx0, cbcpar=cbcpar, vptcx=vptcx,
      vdcx=vdcx, zcx=zcx,**modelcard)
#call to optimizer
popt, _cov = scipy.optimize.curve_fit(
    fun_cjcx,vbc,cjcx,p0=initial_guess
)
#data postprocessing ...
\end{python}
The result are shown in \cref{fig:cjcx}

\subsubsection{Base-Emitter Diode Parameters for $R_{\mathrm{th}}$ Extraction}
For some extraction steps, artificial model parameters, that is parameters that are only relevant during extraction, are required.
E.g., for the $R_{\mathrm{th}}$ extraction method from \cite{Tran,Pawlak2014} one assumes that the entire
base current is flowing through the diode $I_{\mathrm{jBEi}}$. 
The required diode parameters for \cite{Tran,Pawlak2014} 
may be extracted using the code snippet below, the results are shown in \cref{fig:ibe}.

\begin{python}[caption={My Caption},captionpos=b]
#... pre-processing
import hl2
#optimize using VerilogAE extracted function
def fun_ib(vbe, ibeis, mbei, vge, zetabet):
    ib_model = hl2.functions['ibei'].eval(
        temperature=298,voltages={'br_biei' : vbe},
        ibeis=ibeis, mbei=mbei, vge=vge,
        zetabet=zetabet, **modelcard)
    return np.log10(ib_model)
popt, _cov = scipy.optimize.curve_fit(
    fun_ib,vbe,np.log10(ib),p0=initial_guess)
#post-processing ...
\end{python}

\subsubsection{Low Current Transit Time Parameters}
The next example shows the extraction of the low current transit time parameters \textbf{t0}, \textbf{dt0h} and \textbf{tbvl}. 
One way to extract these is by plotting $1/\left( 2\pi f_{\mathrm{ti}} \right)$ vs. $1/g_{\mathrm{mi}}$, 
where the subscript $i$ denotes quantities of the internal transistor \cite{T.Rosenbaum2011}.
Then, the linear part of the lines can be extrapolated toward $g_{\mathrm{mi}}\rightarrow \infty$, 
which yields the low current transit time for each $V_{\mathrm{BC}}$  as the y-axis intercept. 
A simple, yet limited, implementation is given by the code snippet below, the results are shown in \cref{fig:tau0}.

\begin{figure}[h]
	\centering
	\begin{subfigure}[lt]{0.49\linewidth}
		\begin{adjustbox}{valign=T}
			\input{pictures/cjcx_extraction.tex}
		\end{adjustbox}
		\subcaption{}
		\label{fig:cjcx}
	\end{subfigure}
	\begin{subfigure}[rt]{0.49\linewidth}
		\begin{adjustbox}{valign=T}
			\input{pictures/ib_extraction_paper.tex}
		\end{adjustbox}
		\subcaption{}
		\label{fig:ibe}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\linewidth}
		\centering
		\input{pictures/t0_extraction_paper.tex}
		\caption{
			%Extraction of the low current transit time parameters at $T=\SI{298}{\kelvin}$.
		}
		\label{fig:tau0}
	\end{subfigure}

	\caption{Comparison of HICUM model with parameters extracted using VerilogAE (lines) to measured data (symbols).
		\subref{fig:cjcx} $C_{\mathrm{jcx}}$ with PoA separated measurement data of a SiGe HBT at $T=\SI{298}{\kelvin}$
		\subref{fig:ibe} $I_{\mathrm{jBEi}}$ with measured base currents  $V_{\mathrm{BC}}=\SI{0.3}{\volt}$, using the assumptions from \cite{Tran}. 
		The fit has been done for $\SI{0.8}{\volt}<V_{\mathrm{BE}}<\SI{0.85}{\volt}$ at $T = \SI{298}{\kelvin},\SI{323}{\kelvin},\SI{348}{\kelvin}$
		\subref{fig:tau0} Low current transit time at $T=\SI{298}{\kelvin}$.
	}
\end{figure}

\begin{python}[caption={My Caption},captionpos=b]
	#...pre-processing
	import hl2
	#optimize using VerilogAE extracted function
	def fun_tau_gmi(gmi_inv, t0, dt0h, tbvl, m):
	    t0 = hl2.functions['T_f0'].eval(
	        temperature=298,
	        voltages={'br_bici':vbc},
	        t0=t0,dt0h=dt0h,tbvl=tbvl,
	        **modelcard)
	    return t0 + m*gmi_inv
	popt, _cov = scipy.optimize.curve_fit(
	fun_tau_gmi,gmi_inv,tau,
	p0=initial_guess)
	#post-processing ...
\end{python}


\FloatBarrier


\section{Conclusion}
A tool \rnew{named VerilogAE }for extracting all relevant information for compact model parameter extraction from a Verilog-A \rnew{model }source file has been introduced. 
Its \rold{API}\rnew{interface} and software architecture have been outlined. 
\rold{We welcome others to try and use this software and hope, 
that it will be beneficial for the research community.}
\rnew{
The software can:
\begin{itemize}
    \item retrieve model equations from a given Verilog-A model.
    \item create derivatives of model equations using automatic differentiation.
    \item break the dependencies between model equations.
    \item compile a shared library that allows to access the retrieved information.
\end{itemize}
}

VerilogAE has been verified mainly using HICUM/L2. 
Certainly, more models will help to locate \rnew{possible }bugs and \rnew{to }increase the reliability/robustness of the software. 
Interested users are \rold{invited}\rnew{referred} to\rold{ report bugs on} the project website \rnew{for additional information} \cite{Kuthe2020}\rold{ or join the project in an active manner}. 

Furthermore, \rold{we believe that }the compiler module OpenVAF \rold{is}\rnew{appears to be} well suited \rold{to serve as a base} for \rold{another tool that allows 
to integrate}\rnew{for integrating} Verilog-A defined models into circuit simulators. 
While this is already possible with other tools such as ADMS and VAPP, 
the capability of \rold{our approach}\rnew{OpenVAF} to generate executable machine code\rold{ directly} 
may enable more \rold{convenient}\rnew{user-friendly} integration into \rold{a }circuit simulator\rnew{s}.

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}
% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.
% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].
% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}
% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.

% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed
% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%
\appendices

% \section*{Acknowledgment}
% The authors would like to thank...
% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi
% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}
% references section
% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\printbibliography
% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

% \begin{IEEEbiography}{Michael Shell}
% Biography text here.
% \end{IEEEbiography}
% % if you will not have a photo at all:
% \begin{IEEEbiographynophoto}{John Doe}
% Biography text here.
% \end{IEEEbiographynophoto}
% % insert where needed to balance the two columns on the last page with
% % biographies
% %\newpage
% \begin{IEEEbiographynophoto}{Jane Doe}
% Biography text here.
% \end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.
%\vfill
% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}
% that's all folks
\end{document}